<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PartInspectionAnswer" ZOrder="4" X="651" Y="429" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PartInspectionQuestion" ZOrder="2" X="216" Y="23" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PartInspection" ZOrder="3" X="1118" Y="203" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PartInspectionType" ZOrder="1" X="715" Y="48" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PartInspectionAnswer_PartInspection" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspectionAnswer_PartInspectionQuestion" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspectionQuestion_InspectionType" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>