<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="@dimen/edgeMargin"
    android:paddingLeft="@dimen/betweenMarginHalf">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detailsLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewBatch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/textSizeXLarge" />
                <TextView
                    android:id="@+id/textViewCurrentDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textSizeXLarge" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elementSpacing">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textViewProcess"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textViewWorkStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/dataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elementSpacing">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/column1Layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="Created"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                        android:id="@+id/textView1"
                        style="?android:attr/listSeparatorTextViewStyle" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orderDetailValueTopMargin"
                        android:id="@+id/textViewCreated"
                        android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                    <TextView
                        android:text="Sales Order"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orderDetailHeaderTopMargin"
                        android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                        android:id="@+id/textViewSalesOrderLabel"
                        style="?android:attr/listSeparatorTextViewStyle" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orderDetailValueTopMargin"
                        android:id="@+id/textViewSalesOrder"
                        android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                    <TextView
                        android:text="Orders"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orderDetailHeaderTopMargin"
                        android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                        android:id="@+id/textView2"
                        style="?android:attr/listSeparatorTextViewStyle" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orderDetailValueTopMargin"
                        android:id="@+id/textViewOrders"
                        android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                    <TextView
                        android:text="Surface Area"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orderDetailHeaderTopMargin"
                        android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                        android:id="@+id/textView3"
                        style="?android:attr/listSeparatorTextViewStyle" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orderDetailValueTopMargin"
                        android:id="@+id/textViewSurfaceArea"
                        android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                    <TextView
                        android:text="Next Department"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orderDetailHeaderTopMargin"
                        android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                        android:id="@+id/textView8"
                        style="?android:attr/listSeparatorTextViewStyle" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orderDetailValueTopMargin"
                        android:id="@+id/textViewNextDepartment"
                        android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/column2Layout"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/elementSpacing">
                    <TextView
                        android:text="Fixture"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                        android:id="@+id/textView4"
                        style="?android:attr/listSeparatorTextViewStyle" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orderDetailValueTopMargin"
                        android:id="@+id/textViewFixture"
                        android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                    <TextView
                        android:text="Schedule Priority"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                        android:id="@+id/textViewSchedulePriorityLabel"
                        style="?android:attr/listSeparatorTextViewStyle" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/betweenMarginFull"
                        android:id="@+id/textViewSchedulePriority"
                        android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                    <TextView
                        android:text="Parts"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orderDetailHeaderTopMargin"
                        android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                        android:id="@+id/textView5"
                        style="?android:attr/listSeparatorTextViewStyle" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orderDetailValueTopMargin"
                        android:id="@+id/textViewParts"
                        android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                    <TextView
                        android:text="Weight"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orderDetailHeaderTopMargin"
                        android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                        android:id="@+id/textView6"
                        style="?android:attr/listSeparatorTextViewStyle" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orderDetailValueTopMargin"
                        android:id="@+id/textViewWeight"
                        android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>