# DWOS

./: .gitignore  README.md
Installer/: DWOS AWOT.aip  DWOS AWOT.back.aip  DWOS Client Updates.aip  DWOS Client.aip  DWOS Client.back.aip  DWOS Data Archiver.aip  DWOS Data Archiver.back.aip  DWOS Migration.aip  DWOS Migration.back.aip  DWOS Server Updates.aip  DWOS Server.aip  DWOS Server.back.aip  DWOS v14.2.0.1.docx  DWOS v14.2.1.0.docx  DWOS v14.2.1.1.docx  DWOS v14.3.0.0.docx  DWOS v14.3.0.3.docx  DWOS v14.3.0.6.docx  DWOS v14.3.0.9.docx  DWOS v15.1.0.1.docx  DWOS v15.1.0.9.docx  EULA.rtf  install.ps1
Installer/Certs/: DS2 Code Siging Key_10.12.21.pfx  DS2 LLC CodeSigningCert.pfx  DS2CodeSigningCert.pfx
Installer/Certs/Android/: ds2.keystore  keystore notes.txt
Source/: ConnectionStrings.txt  VersionInfo.cs
Source/Client/: DWOS.Client.sln
Source/Client/.nuget/: NuGet.Config
Source/Client/DWOS.Dashboard/: DWOS.Dashboard.csproj  DailyRevenue.Designer.cs  DailyRevenue.cs  DailyRevenue.resx  IDashboardWidget.cs  WidgetSettings.cs  app.config  packages.config
Source/Client/DWOS.Data/: ApplicationSettings.cs  ApplicationSettingsResources.Designer.cs  ApplicationSettingsResources.resx  CustomDictionary.xml  DWOS.Data.csproj  DbConnectionFactory.cs  DwosApplicationSettingsProvider.cs  EnumToIntConverter.cs  GlobalSuppressions.cs  IDwosApplicationSettingsProvider.cs  IPathProvider.cs  MediaSettings.cs  PathProvider.cs  ReportSettings.cs  ScannerSettings.cs  ScannerTypeAttribute.cs  ServerBackupSettings.cs  ServerSettings.cs  ServerSysproSettings.cs  Settings.cs  ShippingSettings.cs  SysproInvoiceSettings.cs  TabInfo.cs  TabInfoCollection.cs  TabInfoToJson.cs  UserSettings.cs  app.config  packages.config
Source/Client/DWOS.LabelEditor/: DWOS.LabelEditor.csproj  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  Token.cs  packages.config
Source/Client/DWOS.QBExport/: AccountingFieldValidation.cs  AddDepartmentItem.Designer.cs  AddDepartmentItem.cs  AddListItem.Designer.cs  AddListItem.cs  AddProductClassItem.Designer.cs  AddProductClassItem.cs  AddTerms.Designer.cs  AddTerms.cs  DWOS.QBExport.csproj  ExportConnectionException.cs  ExportInvoicesN.cs  InvoiceComparison.cs  app.config  packages.config
Source/Client/DWOS.Reports/: DWOS.Reports.csproj  app.config  packages.config
Source/Client/DWOS.Shared/: About.cs  AssemblyReleaseDateAttribute.cs  ClientUserInfo.cs  ComboBoxItem.cs  DWOS.Shared.csproj  ErrorController.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  ErrorDialog.resx  NLogErrorReporterTarget.cs  NLogExtensions.cs  RaygunApiKeyAttribute.cs  (+3 more)
Source/Mobile/: DWOS.Mobile.sln
Source/Mobile/DWOS/: DWOS.csproj  Enums.cs
Source/Mobile/DWOS/Interfaces/: IDWOSLoggingService.cs  IDialogService.cs  IFileService.cs  IInspectionService.cs  ILicenseSessionService.cs  ILoginService.cs  IPartService.cs  ITimeTrackingService.cs  IVersionService.cs  IViewNavigationService.cs
Source/Mobile/DWOS/Properties/: AssemblyInfo.cs
Source/Mobile/DWOS/Utilities/: MessageNames.cs  ServiceContainer.cs  ServiceRegistrar.cs
Source/Mobile/DWOS/ViewModels/: ActiveTimerInfo.cs  BatchInspectionViewModel.cs  BatchViewModel.cs  ConditionHelpers.cs  GetProcessQuestionsAndAnswersResult.cs  InspectionViewModel.cs  LogInViewModel.cs  OrderViewModel.cs  PropertyChangedBase.cs  SetNextStepResult.cs  ViewModelResult.cs  ViewModelResultOfT.cs
Source/Mobile/DWOS/Web Services/: AuthenticationInfoProvider.cs  BatchInspectionService.cs  BatchProcessService.cs  BatchService.cs  DocumentService.cs  LicenseService.cs  LogInService.cs  LoggingService.cs  OrderNoteService.cs  OrderProcessService.cs  OrderService.cs  TimeTrackingService.cs
Source/Portal/: DWOS Portal II.sln
Source/Server/: DWOS.Server.sln
Source/Server/DWOS.Services.Messages/: DWOS.Services.Messages.csproj
Source/Utilities/: DWOS.AutomatedWorkOrderTool.sln  DWOS.DataArchiver.sln  DWOS.DataImporter.sln  DWOS.OrderCheckIn.sln
(+2426 files in other folders)
