<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsPager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.view.PagerTabStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textColor="@color/pagerTabTextColor" />
</android.support.v4.view.ViewPager>