<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="375"
        android:layout_height="wrap_content"
        android:id="@+id/dialogLayout"
        android:layout_gravity="center"
        android:layout_centerInParent="true">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginServer"
            android:hint="ENTER SERVER ADDRESS"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16dp"
            android:text="http://www.getdwos.com:8081/dwos" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userPin"
            android:hint="ENTER USER PIN"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:imeOptions="actionGo" />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <Button
                android:text="Log In"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logIn"
                android:layout_below="@+id/userPin"
                android:textColor="@color/disabledText" />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logInProgressBar"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>