<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:orientation="vertical"
    android:id="@+id/rootLinearLayout"
    android:keepScreenOn="true">
    <TextView
        android:text="READ ONLY"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewReadOnly"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/headerred"
        android:visibility="gone" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/processProgressBar"
        android:visibility="invisible"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paperBasedLinearLayout"
        android:padding="@dimen/edgeMargin"
        android:visibility="gone">
        <TextView
            android:text="Paper-Based Process"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="Please ensure the process is completed on paper before saving."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorLinearLayout"
        android:padding="@dimen/edgeMargin"
        android:visibility="gone">
        <TextView
            android:text="Error"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="An error has occurred."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/LaborTimerButtons"
             android:id="@+id/laborButtons"
             android:visibility="gone"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edgeMargin"
        android:gravity="center_vertical"
        android:id="@+id/documentLayout"
        android:visibility="gone">
        <TextView
            android:text="Process Documents"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spinnerDocuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/processLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="200dp">
        <FrameLayout
            android:id="@+id/stepsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:minWidth="25px"
            android:minHeight="25px" />
        <FrameLayout
            android:id="@+id/questionsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edgeMargin"
            android:layout_weight="6"
            android:minWidth="25px"
            android:minHeight="25px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/edgeMargin"
        android:layout_marginBottom="@dimen/edgeMargin">
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/stepStatusComplete"
            android:layout_marginRight="@dimen/elementSpacing" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCompletedQuestions" />
    </LinearLayout>
</LinearLayout>