<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8fa433c-3715-4c76-9b45-e58ae84f2c00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://apps.mydwos.com/DS2.AppManagement/ActivationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActivationService.wsdl" MetadataType="Wsdl" ID="f8368061-e913-44a9-ac0e-457da19ce723" SourceId="1" SourceUrl="http://apps.mydwos.com/DS2.AppManagement/ActivationService.svc?wsdl" />
    <MetadataFile FileName="ActivationService.xsd" MetadataType="Schema" ID="8ccca83a-dd4a-4234-b646-557a8fae4e90" SourceId="1" SourceUrl="http://apps.mydwos.com/DS2.AppManagement/ActivationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActivationService1.xsd" MetadataType="Schema" ID="03d057b8-1838-4a08-b849-1fb7be11beca" SourceId="1" SourceUrl="http://apps.mydwos.com/DS2.AppManagement/ActivationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ActivationService.disco" MetadataType="Disco" ID="5e808950-cd88-4f55-a11d-f8b472697771" SourceId="1" SourceUrl="http://apps.mydwos.com/DS2.AppManagement/ActivationService.svc?disco" />
    <MetadataFile FileName="ActivationService2.xsd" MetadataType="Schema" ID="6efedb60-5ea4-4e6a-9931-d3f77100f655" SourceId="1" SourceUrl="http://apps.mydwos.com/DS2.AppManagement/ActivationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ActivationService3.xsd" MetadataType="Schema" ID="e4590776-d505-499b-80ea-6a1503824f45" SourceId="1" SourceUrl="http://apps.mydwos.com/DS2.AppManagement/ActivationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>