<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-113" ViewPortY="196" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COC" ZOrder="13" X="-80" Y="-34" Height="286" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COCPart" ZOrder="11" X="767" Y="174" Height="286" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Users" ZOrder="22" X="88" Y="417" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Process" ZOrder="1" X="536" Y="473" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcessQuestion" ZOrder="14" X="509" Y="668" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProcessSteps" ZOrder="55" X="956" Y="601" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderProcesses" ZOrder="42" X="467" Y="229" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderProcessAnswer" ZOrder="34" X="156" Y="708" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PartInspectionAnswers" ZOrder="2" X="1245" Y="432" Height="229" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PartInspection" ZOrder="26" X="1187" Y="180" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProcessInspections" ZOrder="4" X="904" Y="382" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Media" ZOrder="21" X="310" Y="446" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Part_Media" ZOrder="47" X="485" Y="-31" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Order_Media" ZOrder="51" X="845" Y="-40" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Part_DocumentLink" ZOrder="38" X="1170" Y="-11" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Order_DocumentLink" ZOrder="46" X="1464" Y="-6" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderSummary" ZOrder="7" X="1330" Y="658" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BulkCOC" ZOrder="43" X="1565" Y="287" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BulkCOCOrder" ZOrder="41" X="1651" Y="524" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReworkSummary" ZOrder="37" X="1680" Y="774" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:d_Contact" ZOrder="12" X="881" Y="845" Height="229" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:COCNotification" ZOrder="15" X="565" Y="924" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BulkCOCNotification" ZOrder="35" X="1264" Y="1001" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderSerialNumber" ZOrder="28" X="-89" Y="416" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BatchCOC" ZOrder="31" X="1632" Y="1026" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BatchCOCOrder" ZOrder="30" X="1884" Y="1047" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderCustomFieldSummary" ZOrder="23" X="-103" Y="909" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BatchCOCNotification" ZOrder="20" X="948" Y="1204" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COCPartCustomFields" ZOrder="10" X="1879" Y="206" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InspectionAnswerSample" ZOrder="5" X="591" Y="1175" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Users_SignatureMedia" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_Media_Media1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Media_Media1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COCPart_Part_DocumentLink" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COCNotification_COC" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COCNotification_d_Contact" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BulkCOCNotification_d_Contact" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BulkCOCNotification_BulkCOC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1582</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>1018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchCOCOrder_BatchCOC" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1834</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>1884</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchCOCNotification_BatchCOC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1649</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>1244</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchCOCNotification_d_Contact" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COC_Users" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Process_ProcessSteps" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProcessSteps_ProcessQuestion" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Process_OrderProcesses" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcessAnswer_OrderProcesses" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcessAnswer_ProcessQuestion" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessInspections_Process" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_Media_Part" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COC_Order" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcesses_Order" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Media_Order" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BulkCOC_Users" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BulkCOCOrder_BulkCOC" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1705</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1705</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderSummary_BulkCOCOrder" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1651</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COC_OrderSerialNumber" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-5</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>-5</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchCOC_Users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspection_OrderProcesses" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspectionAnswer_PartInspection" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartCustomFields_Part" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspectionAnswer_Samples" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>1192</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1192</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>