<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="420" ViewPortY="83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="2" X="808" Y="-8" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CustomerStatus" ZOrder="43" X="930" Y="437" Height="105" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Contact" ZOrder="1" X="1176" Y="265" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CustomerTerms" ZOrder="56" X="895" Y="591" Height="88" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:CustomerShipping" ZOrder="16" X="1087" Y="-3" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:d_ShippingCarrier" ZOrder="53" X="1359" Y="95" Height="88" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:d_Manufacturer" ZOrder="51" X="1226" Y="729" Height="105" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:d_InvoicePreference" ZOrder="42" X="1498" Y="230" Height="135" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PartMarking" ZOrder="44" X="249" Y="256" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Customer_PartMarking" ZOrder="48" X="499" Y="279" Height="134" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:d_Airframe" ZOrder="31" X="352" Y="512" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:d_CustomerOrderPriority" ZOrder="22" X="862" Y="724" Height="120" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:CustomField" ZOrder="24" X="610" Y="435" Height="343" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Fields" ZOrder="35" X="48" Y="-19" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Customer_Fields" ZOrder="27" X="471" Y="5" Height="229" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReportTask" ZOrder="39" X="1538" Y="473" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReportType" ZOrder="37" X="1600" Y="715" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:d_InvoiceLevel" ZOrder="33" X="266" Y="103" Height="129" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="59" />
    <Shape ID="DesignTable:CustomerAddress" ZOrder="29" X="58" Y="519" Height="381" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Lists" ZOrder="25" X="588" Y="907" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CustomerPricePoint" ZOrder="20" X="1503" Y="956" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CustomerPricePointDetail" ZOrder="21" X="1485" Y="1162" Height="191" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:d_PriceUnit" ZOrder="18" X="1171" Y="1228" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ContactAdditionalCustomer" ZOrder="15" X="1770" Y="376" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CustomerFee" ZOrder="11" X="920" Y="1170" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Country" ZOrder="9" X="20" Y="298" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PartLevelCustomField" ZOrder="5" X="151" Y="956" Height="286" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customer_d_CustomerStatus" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_d_Contact_Customer" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerShipping_Customer" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerShipping_d_ShippingCarrier" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_PartMarking_PartMarking" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_PartMarking_Customer" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomField_Customer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Fields_Customer" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Fields_Fields" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReportTask_ReportType" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1674</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReportTask_d_Contact" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Customer" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerPricePoint_Customer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerPricePointDetail_CustomerPricePoint" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>1162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactAdditionalCustomer_Customer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactAdditionalCustomer_d_Contact" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerFee_Customer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>1170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartLevelCustomField_Customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:d_Manufacturer_Contact" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_d_Contact_d_InvoicePreference" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartMarking_d_Airframe" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_d_Airframe_d_Manufacturer" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_d_CustomerOrderPriority" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_d_InvoiceLevel" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomField_Lists" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerPricePointDetail_d_PriceUnit" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Country" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Country" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartLevelCustomField_Lists" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>