<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="357" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DocumentInfo" ZOrder="6" X="702" Y="268" Height="286" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DocumentLock" ZOrder="2" X="1135" Y="496" Height="248" Width="379" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DocumentRevision" ZOrder="5" X="1053" Y="83" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DocumentFolder" ZOrder="16" X="53" Y="68" Height="229" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DocumentFolder_DocumentInfo" ZOrder="4" X="387" Y="72" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:DocumentFolder_SecurityGroup" ZOrder="8" X="186" Y="385" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SecurityGroup" ZOrder="11" X="428" Y="598" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DocumentLink" ZOrder="1" X="733" Y="634" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="781" Y="73" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DocumentLock_DocumentInfo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentRevision_DocumentInfo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DoucmentFolder_DocumentInfo_DocumentFolder" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DoucmentFolder_DocumentInfo_DocumentInfo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentFolder_SecurityGroup_DocumentFolder" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentFolder_SecurityGroup_SecurityGroup" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentLink_DocumentInfo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>