<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-34" ViewPortY="171" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Labels" ZOrder="7" X="257" Y="118" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LabelCustomerSummary" ZOrder="12" X="711" Y="118" Height="134" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LabelType" ZOrder="6" X="782" Y="398" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LabelMedia" ZOrder="10" X="339" Y="497" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductClassLabels" ZOrder="5" X="-12" Y="387" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductClass" ZOrder="1" X="770" Y="663" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Labels_Media" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LabelType_Labels" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LabelType_Media" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductClassLabels_Media" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Labels_Customer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductClassLabels_LabelType" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>