<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-537" ViewPortY="-262" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:d_OrderStatus" ZOrder="200" X="401" Y="248" Height="97" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:d_Priority" ZOrder="222" X="135" Y="561" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserSummary" ZOrder="19" X="1363" Y="299" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CustomerCommunication" ZOrder="22" X="1595" Y="-391" Height="210" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ContactSummary" ZOrder="17" X="-257" Y="-1234" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Order" ZOrder="42" X="669" Y="-60" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PartSummary" ZOrder="105" X="666" Y="376" Height="324" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CustomerSummary" ZOrder="18" X="992" Y="446" Height="286" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Media" ZOrder="71" X="102" Y="700" Height="248" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PriceUnit" ZOrder="116" X="403" Y="44" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderFees" ZOrder="65" X="389" Y="1043" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderFeeType" ZOrder="64" X="699" Y="795" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COC" ZOrder="83" X="1333" Y="38" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrderShipment" ZOrder="141" X="25" Y="-328" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:d_ShippingCarrier" ZOrder="219" X="395" Y="391" Height="97" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CustomerShippingSummary" ZOrder="74" X="1071" Y="782" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderReview" ZOrder="29" X="35" Y="-891" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:d_Department" ZOrder="66" X="-221" Y="709" Height="97" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:d_WorkStatus" ZOrder="67" X="0" Y="-5" Height="97" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_OrderPriceHistory" ZOrder="41" X="1474" Y="703" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderPartMark" ZOrder="165" X="1642" Y="-94" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OrderCustomFields" ZOrder="86" X="1546" Y="482" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CustomField" ZOrder="87" X="1611" Y="202" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Order_Media" ZOrder="106" X="408" Y="515" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderProcesses" ZOrder="23" X="1180" Y="-356" Height="362" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProcessAliasSummary" ZOrder="157" X="1335" Y="-144" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PartProcessSummary" ZOrder="115" X="1445" Y="895" Height="343" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderNote" ZOrder="170" X="631" Y="-334" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PartInspection" ZOrder="21" X="1877" Y="123" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrderProcessAnswer" ZOrder="229" X="1954" Y="-151" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PartInspectionAnswer" ZOrder="94" X="1999" Y="420" Height="229" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrderHold" ZOrder="4" X="184" Y="56" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:InternalRework" ZOrder="20" X="993" Y="40" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrderChange" ZOrder="226" X="398" Y="-204" Height="248" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:d_HoldReason" ZOrder="176" X="-64" Y="151" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:d_HoldLocation" ZOrder="159" X="1968" Y="843" Height="97" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:d_ReworkReason" ZOrder="85" X="1850" Y="903" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesOrder" ZOrder="1" X="-276" Y="-145" Height="362" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SalesOrder_Media" ZOrder="215" X="-349" Y="320" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:d_FeeType" ZOrder="211" X="730" Y="1044" Height="97" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:OrderTemplate" ZOrder="96" X="23" Y="293" Height="343" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderContainers" ZOrder="136" X="419" Y="683" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Order_DocumentLink" ZOrder="120" X="1031" Y="1028" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesOrder_DocumentLink" ZOrder="121" X="-324" Y="817" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Batch" ZOrder="110" X="20" Y="1033" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BatchOrder" ZOrder="198" X="-213" Y="1116" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PricePoint" ZOrder="114" X="1334" Y="1251" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PricePointDetail" ZOrder="190" X="1691" Y="1309" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PartProcessPriceSummary" ZOrder="131" X="1740" Y="1077" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CustomerAddress" ZOrder="32" X="2036" Y="1243" Height="324" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrderProcessesOperator" ZOrder="172" X="2158" Y="196" Height="172" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LaborTime" ZOrder="171" X="2319" Y="394" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BatchProcessesOperator" ZOrder="81" X="-13" Y="1379" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BatchProcesses" ZOrder="82" X="-259" Y="1373" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BatchProcessesQuantityInfo" ZOrder="133" X="332" Y="1454" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BatchQuantityInfo" ZOrder="180" X="692" Y="1484" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Quote" ZOrder="177" X="2262" Y="-49" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:BulkCOC" ZOrder="52" X="2435" Y="769" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BulkCOCOrder" ZOrder="174" X="2385" Y="1019" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderOperator" ZOrder="45" X="2349" Y="33" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderOperatorTime" ZOrder="44" X="2557" Y="231" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BatchOperator" ZOrder="49" X="98" Y="1639" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BatchOperatorTime" ZOrder="47" X="469" Y="1679" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderSerialNumber" ZOrder="167" X="859" Y="-376" Height="229" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProcessingLine" ZOrder="24" X="1205" Y="1562" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderProductClass" ZOrder="163" X="842" Y="1700" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lists" ZOrder="54" X="1879" Y="673" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ListValues" ZOrder="76" X="2127" Y="660" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductClass" ZOrder="75" X="2401" Y="1297" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PartInspectionType" ZOrder="97" X="2594" Y="45" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CustomerPricePoint" ZOrder="143" X="1494" Y="1529" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CustomerPricePointDetail" ZOrder="146" X="1856" Y="1604" Height="191" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ShipmentPackage" ZOrder="140" X="359" Y="-464" Height="191" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ShipmentPackageType" ZOrder="135" X="-527" Y="1195" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderContainerItem" ZOrder="134" X="7" Y="1848" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BillOfLading" ZOrder="127" X="2722" Y="810" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BillOfLadingOrder" ZOrder="123" X="2700" Y="1007" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BillOfLadingMedia" ZOrder="126" X="2771" Y="1220" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BillOfLadingDocumentLink" ZOrder="98" X="2796" Y="1396" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomerDefaultPrice" ZOrder="113" X="0" Y="0" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BatchProcess_OrderProcess" ZOrder="84" X="-223" Y="1672" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BatchCOC" ZOrder="79" X="3030" Y="861" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BatchCOCOrder" ZOrder="88" X="3123" Y="1146" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BatchCOCNotification" ZOrder="78" X="3212" Y="1389" Height="191" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderApproval" ZOrder="27" X="1159" Y="1907" Height="343" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrderApprovalTerm" ZOrder="70" X="1437" Y="1988" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CustomerFee" ZOrder="61" X="1299" Y="580" Height="172" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WorkDescription" ZOrder="60" X="525" Y="2070" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderWorkDescription" ZOrder="59" X="831" Y="2083" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderHoldNotification" ZOrder="39" X="-322" Y="535" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LateOrderNotification" ZOrder="36" X="1827" Y="1967" Height="191" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderReviewType" ZOrder="31" X="397" Y="-883" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderApprovalMedia" ZOrder="28" X="1495" Y="2209" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderSummary" ZOrder="3" X="0" Y="0" Height="388" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_OrderTemplate" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="236" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_d_Priority" ZOrder="240" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_d_OrderStatus" ZOrder="248" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Users" ZOrder="239" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_CustomerShipping" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_SalesOrder" ZOrder="217" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-5</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCommunication_Order" ZOrder="228" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>-206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCommunication_d_Contact" ZOrder="249" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-43</X>
          <Y>-1024</Y>
        </Point>
        <Point>
          <X>-43</X>
          <Y>-374</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>-374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderFees_OrderFeeType" ZOrder="210" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderFees_Order" ZOrder="209" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderFeeType_d_FeeType" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COC_Order" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderShipment_Order" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>-4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderReview_Order" ZOrder="232" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>-605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderPartMark_Order" ZOrder="221" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>1642</X>
          <Y>-4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderCustomFields_Order" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Media_Media" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Media_Order" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcesses_Order" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>-77</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>-77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderNote_Order" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>-124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspection_OrderProcesses" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1414</X>
          <Y>-181</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>-181</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_PartInspection" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1877</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcessAnswer_Order" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>1954</X>
          <Y>-27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcessAnswer_OrderProcesses" ZOrder="218" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1414</X>
          <Y>-85</Y>
        </Point>
        <Point>
          <X>1954</X>
          <Y>-85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspectionAnswer_PartInspection" ZOrder="230" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1982</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1982</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1999</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderHold_Order" ZOrder="223" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InternalRework_Order" ZOrder="227" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_InternalRework" ZOrder="224" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderChange" ZOrder="225" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>-18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_Media_SalesOrder" ZOrder="216" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-132</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>-132</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_Media_Media" ZOrder="213" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>-156</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>-156</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTemplate_Part" ZOrder="203" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderContainers_Order" ZOrder="205" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order_Order_DocumentLink" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalesOrder_SalesOrder_DocumentLink" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-241</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>-241</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Batch_SalesOrder" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-97</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>-97</X>
          <Y>1089</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>1089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchOrder_Order" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchOrder_Batch" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>-89</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>-89</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcessesOperator_OrderProcesses" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>2158</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LaborTime_BatchProcessesOperator" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>1379</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>2319</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchProcesses_Batch" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>-26</X>
          <Y>1404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BulkCOCOrder_Order" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>2385</X>
          <Y>1058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BulkCOCOrder_BulkCOC" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2545</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>2545</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderOperator_Order" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>2349</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderOperatorTime_OrderOperator" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2549</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>2549</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>2557</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchOperator_Batch" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>1639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchOperatorTime_BatchOperator" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>1727</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>1727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderSerialNumber_Order" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>-147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProductClass_Order" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>1700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderContainerItem_OrderContainers" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>1865</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillOfLadingMedia_BillOfLading" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2864</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>2864</X>
          <Y>1220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillOfLadingMedia_Media" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>2771</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillOfLading_BillOfLadingDocumentLink" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2876</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>2876</X>
          <Y>1396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchProcess_OrderProcess_BatchProcesses" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-140</X>
          <Y>1659</Y>
        </Point>
        <Point>
          <X>-140</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchProcess_OrderProcess_OrderProcesses" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>1689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchCOC_Batch" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>3030</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchCOCOrder_Order" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>3123</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchCOCOrder_BatchCOC" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3178</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>3178</X>
          <Y>1146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchCOCNotification_BatchCOC" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3222</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>3222</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchCOCNotification_d_Contact" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-38</X>
          <Y>-1024</Y>
        </Point>
        <Point>
          <X>-38</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>3212</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderApproval_Users" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>1907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderApproval_Order" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>1932</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>1932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderWorkDescription_Order" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>2083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderHoldNotification_OrderHold" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>-129</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>-129</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LateOrderNotification_Users" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>2000</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>2000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LateOrderNotification_LateOrder" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1992</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>1992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LateOrderNotification_d_Contact" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-46</X>
          <Y>-1024</Y>
        </Point>
        <Point>
          <X>-46</X>
          <Y>1902</Y>
        </Point>
        <Point>
          <X>1918</X>
          <Y>1902</Y>
        </Point>
        <Point>
          <X>1918</X>
          <Y>1967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderApprovalMedia_OrderApproval" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>2234</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>2234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderApprovalMedia_Media" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>2242</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>2242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Part" ZOrder="212" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCommunication_Users" ZOrder="247" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>-207</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>-207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_d_Contact_Customer" ZOrder="246" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>-54</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>-54</X>
          <Y>-1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_d_PriceUnit" ZOrder="245" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_Customer" ZOrder="244" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COC_Users" ZOrder="241" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderShipment_Users" ZOrder="237" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>-4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderShipment_d_ShippingCarrier" ZOrder="243" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>-4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerShipping_Customer" ZOrder="242" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderReview_Users" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>-605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_d_WorkStatus" ZOrder="238" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>-9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderCustomFields_CustomField" ZOrder="235" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1611</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomField_Customer" ZOrder="234" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcesses_d_Department" ZOrder="231" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-11</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>-11</X>
          <Y>-125</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>-125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcesses_ProcessAlias" ZOrder="233" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>-144</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>-161</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>-161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InternalRework_d_HoldLocation" ZOrder="220" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1968</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InternalRework_d_ReworkReason" ZOrder="196" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1850</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_Customer" ZOrder="204" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>-74</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>-74</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_d_OrderStatus" ZOrder="214" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>-82</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>-82</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTemplate_Customer" ZOrder="208" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTemplate_CustomerShipping" ZOrder="207" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTemplate_d_PriceUnit" ZOrder="201" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTemplate_d_Priority" ZOrder="206" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTemplate_Users" ZOrder="202" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Batch_d_WorkStatus" ZOrder="199" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>1050</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PricePointDetail_d_PriceUnit" ZOrder="197" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1326</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>1326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PricePointDetail_PricePoint" ZOrder="195" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1521</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>1412</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>1412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartProcessVolumePrice_d_PriceUnit" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Customer" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>1260</Y>
        </Point>
        <Point>
          <X>2036</X>
          <Y>1260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_CustomerAddress" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2036</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_d_Department" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-19</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>-19</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTemplate_CustomerAddress" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2036</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcessesOperator_Users" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1547</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>2158</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LaborTime_OrderProcessesOperator" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2311</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>2311</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>2319</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchProcessesOperator_Users" ZOrder="187" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchProcessesOperator_BatchProcesses" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-26</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>1570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchProcesses_d_Department" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-196</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>-196</X>
          <Y>1373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchOrder_Batch1" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchOrder_Order1" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>1484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BulkCOC_Users" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1525</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>2435</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartProcessVolumePrice_PartProcess" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1695</X>
          <Y>1238</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>1246</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>1246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderOperator_Users" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>2349</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchOperator_Users" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>1656</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_ProcessingLine" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcesses_ProcessingLine" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>1562</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomField_Lists" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1879</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListValues_Lists" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2049</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>2127</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspection_Users" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1877</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspection_InspectionType" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2594</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2106</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessingLine_d_Department" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-27</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>-27</X>
          <Y>1587</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>1587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerPricePoint_Customer" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerPricePointDetail_CustomerPricePoint" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1754</X>
          <Y>1633</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>1633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerPricePointDetail_d_PriceUnit" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>1621</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>1621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderShipment_ShipmentPackage" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>-265</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>-265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BulkCOC_ShipmentPackage" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>2435</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipmentPackage_Customer" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>-273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderContainers_ShipmentPackageType" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-268</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>-268</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartProcess_Part" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillOfLading_ShipmentPackage" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>2722</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillOfLadingOrder_BillOfLading" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2785</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>2785</X>
          <Y>1007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillOfLadingOrder_Order" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>2700</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Batch_d_Department" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-35</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>-35</X>
          <Y>1066</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>1066</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerDefaultPrice_Customer" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerDefaultPrice_d_PriceUnit" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Batch_ProcessingLine" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchCOC_Users" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>3030</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderApproval_OrderApprovalTerm" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>2055</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>2055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderApproval_d_Contact" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-62</X>
          <Y>-1024</Y>
        </Point>
        <Point>
          <X>-62</X>
          <Y>1940</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>1940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerFee_Customer" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerFee_OrderFeeType" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderWorkDescription_WorkDescription" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>2131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderHoldNotification_d_Contact" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-164</X>
          <Y>-1024</Y>
        </Point>
        <Point>
          <X>-164</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderReview_OrderReviewType" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>-825</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>-825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_d_Contact_Customer1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>0</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>-105</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>-105</X>
          <Y>-1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Customer1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_Customer1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerShipping_Customer1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomField_Customer1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_Customer1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>0</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>-5</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTemplate_Customer1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Customer1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>1284</Y>
        </Point>
        <Point>
          <X>2036</X>
          <Y>1284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerPricePoint_Customer1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>1554</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>1554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipmentPackage_Customer1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>74</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>-290</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>-290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerDefaultPrice_Customer1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>66</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerFee_Customer1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>