<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-40" ViewPortY="636" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Priority" ZOrder="21" X="518" Y="218" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:d_Department" ZOrder="9" X="591" Y="537" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderSearch" ZOrder="18" X="97" Y="-14" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderStatusTimeConstrained" ZOrder="30" X="807" Y="109" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OrderScheduled" ZOrder="17" X="863" Y="447" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WorkScheduleSummary" ZOrder="29" X="1210" Y="229" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderProcessSummary" ZOrder="24" X="161" Y="716" Height="229" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrderHolds" ZOrder="20" X="387" Y="1" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BatchStatus" ZOrder="14" X="1180" Y="477" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BatchOrderStatus" ZOrder="27" X="1443" Y="692" Height="216" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="165" />
    <Shape ID="DesignTable:OrderStatusField" ZOrder="4" X="-133" Y="258" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CustomFieldName" ZOrder="7" X="693" Y="961" Height="96" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:OrderStatus" ZOrder="2" X="164" Y="306" Height="381" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderStatusOperator" ZOrder="8" X="486" Y="786" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BatchStatusOperator" ZOrder="23" X="856" Y="767" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderSerialNumber" ZOrder="16" X="461" Y="350" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProcessingLine" ZOrder="22" X="149" Y="1030" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderProductClass" ZOrder="6" X="649" Y="1115" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BatchOrderSummary" ZOrder="13" X="-73" Y="613" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PartLevelCustomFieldName" ZOrder="5" X="1029" Y="978" Height="96" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:OrderStatusPartField" ZOrder="3" X="-122" Y="411" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InternalRework" ZOrder="1" X="985" Y="1160" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WorkScheduleSummary_d_Department" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BatchStatus_BatchOrderStatus" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Priority_OrderStatus" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderStatus_OrderSerialNumber" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessingLine_d_Department" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BatchOrder_Batch" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Batch_d_Department" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Batch_ProcessingLine" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>