<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="114" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OrderShipment" ZOrder="7" X="390" Y="170" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Users" ZOrder="30" X="740" Y="455" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:d_ShippingCarrier" ZOrder="20" X="371" Y="664" Height="137" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ShipmentPart" ZOrder="28" X="476" Y="-32" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CustomerCommunication" ZOrder="39" X="687" Y="612" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer" ZOrder="15" X="21" Y="317" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CustomerShipping" ZOrder="29" X="41" Y="603" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ShipmentPackage" ZOrder="17" X="81" Y="-36" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:d_Contact" ZOrder="8" X="819" Y="227" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SalesOrder" ZOrder="24" X="1057" Y="0" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Order" ZOrder="5" X="749" Y="21" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CustomerAddress" ZOrder="4" X="1061" Y="404" Height="305" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrderSerialNumber" ZOrder="19" X="1077" Y="708" Height="210" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ShipmentPackageType" ZOrder="14" X="249" Y="832" Height="172" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BillOfLading" ZOrder="13" X="722" Y="951" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BillOfLadingOrder" ZOrder="11" X="1018" Y="985" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ContactAdditionalCustomerSummary" ZOrder="3" X="1299" Y="208" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:OrderShipmentUtilityTableAdapter" ZOrder="6" X="41" Y="1065" Height="48" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OrderShipment_ShipmentPackage" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillOfLadingOrder_BillOfLading" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>1033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderShipment_Users" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderShipment_d_ShippingCarrier" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCommunication_Users" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerShipping_Customer" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerShipping_d_ShippingCarrier" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipmentPackage_Customer" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>60</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipmentPackage_d_ShippingCarrier" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCommunication_d_Contact" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_d_Contact_Customer" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderShipment_Order" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCommunication_Order" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_SalesOrder" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderShipment_CustomerAddress" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Customer" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipmentPackage_CustomerAddress" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderSerialNumber_Order" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipmentPackage_ShipmentPackageType" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillOfLading_ShipmentPackage" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillOfLadingOrder_Order" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactAdditionalCustomer_Customer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactAdditionalCustomer_d_Contact" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>