<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-86" ViewPortY="-64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OrderInvoice" ZOrder="1" X="95" Y="46" Height="381" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderInvoiceCustomer" ZOrder="34" X="440" Y="174" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PartSummary" ZOrder="19" X="643" Y="563" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrderFees" ZOrder="39" X="74" Y="599" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderShipment" ZOrder="35" X="1052" Y="-12" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:InvoiceCompare" ZOrder="36" X="909" Y="340" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderFeeType" ZOrder="12" X="351" Y="654" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderInvoiceCustomerAddress" ZOrder="23" X="729" Y="33" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OrderProcessingDetail" ZOrder="9" X="427" Y="853" Height="324" Width="464" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:d_Department" ZOrder="14" X="1015" Y="738" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderCustomFieldsSummary" ZOrder="32" X="49" Y="866" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderInvoiceSalesOrder" ZOrder="30" X="355" Y="941" Height="286" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OrderInvoiceSerialNumber" ZOrder="27" X="67" Y="1044" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SysproInvoice" ZOrder="20" X="580" Y="1166" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SysproInvoiceOrder" ZOrder="13" X="948" Y="1075" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderInvoiceProductClass" ZOrder="17" X="183" Y="1249" Height="134" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderInvoiceDetails" ZOrder="8" X="943" Y="920" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InvoiceProcesses" ZOrder="6" X="-76" Y="-64" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Part_Order" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SysproInvoiceOrder_SysproInvoice" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderInvoice_SysproInvoiceOrder" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>1092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_OrderInvoice" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderInvoice_OrderFees" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderInvoice_OrderShipment" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_Customer" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_Customer1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderFees_OrderFeeType" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Customer" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Customer1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:d_Department_OrderProcessingDetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderInvoice_OrderCustomFieldsSummary" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_Customer" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderInvoice_SalesOrder" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderInvoice_OrderInvoiceSerialNumber" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderShipment_CustomerAddress" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_Customer1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderInvoice_OrderProductClass" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderInvoice_OrderProcessingDetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcesses_d_Department" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderFees_Order" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderSerialNumber_Order" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SysproInvoiceOrder_Order" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProductClass_Order" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>