<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="388" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PartInspection" ZOrder="14" X="362" Y="307" Height="362" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PartInspectionType" ZOrder="13" X="179" Y="52" Height="248" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="26" X="65" Y="551" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PartInspectionQuestion" ZOrder="22" X="788" Y="76" Height="286" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PartInspectionAnswer" ZOrder="17" X="877" Y="414" Height="229" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lists" ZOrder="8" X="1244" Y="378" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ListValues" ZOrder="7" X="1306" Y="560" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NumericUnits" ZOrder="24" X="504" Y="1" Height="97" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:d_InputType" ZOrder="6" X="1312" Y="-2" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PartInspectionTypeDocumentLink" ZOrder="16" X="692" Y="660" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PartInspectionRevision" ZOrder="12" X="1033" Y="716" Height="97" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PartInspectionQuestionCondition" ZOrder="10" X="1131" Y="186" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InspectionAnswerSample" ZOrder="1" X="75" Y="717" Height="172" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PartInspection_InspectionType" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspectionAnswer_PartInspection" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspectionAnswer_PartInspectionQuestion" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lists_ListValues" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspectionQuestion_InspectionType" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_d_InputType_PartInspectionQuestion" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspectionType_InspectionTypeDocumentLink" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspectionQuestionCondition_CheckPartInspectionQuestion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspectionQuestionCondition_MainPartInspectionQuestion" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspectionType_PartInspectionType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspection_Users" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lists_PartInspectionQuestion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartInspectionAnswer_Samples" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>