<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-91" ViewPortY="379" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Part" ZOrder="5" X="496" Y="3" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Part_Media" ZOrder="36" X="924" Y="273" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="18" X="232" Y="131" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Media" ZOrder="27" X="1174" Y="334" Height="248" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PartProcess" ZOrder="23" X="610" Y="777" Height="324" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Process" ZOrder="15" X="871" Y="476" Height="362" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PartProcessAnswer" ZOrder="24" X="927" Y="978" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PriceUnit" ZOrder="37" X="1364" Y="690" Height="97" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:d_Manufacturer" ZOrder="19" X="-16" Y="-33" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Receiving" ZOrder="4" X="812" Y="-35" Height="286" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:d_Airframe" ZOrder="46" X="-31" Y="221" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReceivingSummary" ZOrder="1" X="-81" Y="452" Height="438" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:d_Material" ZOrder="34" X="214" Y="366" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcessAlias" ZOrder="25" X="1148" Y="654" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PartSearch" ZOrder="42" X="244" Y="-46" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Receiving_Media" ZOrder="32" X="1211" Y="136" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PartArea" ZOrder="41" X="315" Y="509" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PartAreaDimension" ZOrder="40" X="203" Y="706" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Receiving_DocumentLink" ZOrder="35" X="1170" Y="-59" Height="172" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Part_DocumentLink" ZOrder="22" X="530" Y="518" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PartProcessVolumePrice" ZOrder="29" X="1269" Y="870" Height="248" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:d_Priority" ZOrder="21" X="1489" Y="135" Height="97" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Part_PartMarking" ZOrder="16" X="489" Y="1106" Height="229" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PartCustomFields" ZOrder="14" X="268" Y="1077" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PartLevelCustomField" ZOrder="6" X="-54" Y="1077" Height="248" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Lists" ZOrder="10" X="898" Y="1251" Height="97" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ListValues" ZOrder="8" X="1182" Y="1260" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Part_Media_Media" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_Media_Part" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartProcess_Part" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessAnswer_PartProcess" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receiving_d_Priority" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1489</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receiving_Media_Receiving" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receiving_Media_Media" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartArea_Part" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartAreaDimension_PartArea" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Receiving_DocumentLink" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Part_Part_DocumentLink" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartProcessVolumePrice_PartProcess" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_PartMarking_Part" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>1106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartCustomFields_Part" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1094</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_Customer" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartProcess_Process" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:d_Manufacturer_Part" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_d_Airframe_d_Manufacturer" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>83</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartProcess_ProcessAlias" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessAlias_Process" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_d_Material" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_Customer1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_Process" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartProcessVolumePrice_d_PriceUnit" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1497</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartCustomFields_PartLevelCustomField" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartLevelCustomField_Customer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1102</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartLevelCustomField_Lists" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>1269</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListValues_Lists" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>1304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartLevelCustomField_Customer1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>41</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>