<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="161" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProcessAlias" ZOrder="7" X="419" Y="93" Height="160" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:Process" ZOrder="2" X="391" Y="374" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProcessPackage_Processes" ZOrder="8" X="857" Y="89" Height="220" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="127" />
    <Shape ID="DesignTable:ProcessPackage" ZOrder="1" X="891" Y="381" Height="137" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ProcessPackage_Processes_ProcessPackage" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessAlias_ProcessPackage_Processes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessAlias_Process" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessPackage_Processes_Process" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>