<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="948" ViewPortY="-147" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProcessQuestion" ZOrder="1" X="1944" Y="264" Height="362" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:d_Department" ZOrder="37" X="1901" Y="-20" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:d_InputType" ZOrder="67" X="1960" Y="125" Height="97" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Lists" ZOrder="21" X="420" Y="-587" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ListValues" ZOrder="22" X="1804" Y="662" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NumericUnits" ZOrder="34" X="2195" Y="130" Height="97" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="46" />
    <Shape ID="DesignTable:Revisions" ZOrder="35" X="2405" Y="130" Height="97" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ProcessSteps" ZOrder="17" X="1574" Y="336" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Process" ZOrder="2" X="1507" Y="-86" Height="381" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProcessAlias" ZOrder="25" X="1204" Y="27" Height="248" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PartInspectionType" ZOrder="27" X="1168" Y="689" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomerProcessAlias" ZOrder="19" X="-36" Y="-763" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="7" X="1105" Y="544" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcessInspections" ZOrder="4" X="1496" Y="627" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:d_ProcessCategory" ZOrder="58" X="2361" Y="498" Height="97" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ProcessRequisite" ZOrder="56" X="2382" Y="-50" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProcessStepCondition" ZOrder="54" X="2326" Y="620" Height="248" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProcessSearch" ZOrder="44" X="801" Y="-110" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProcessAliasSearch" ZOrder="43" X="800" Y="164" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CustomerProcessAliasSearch" ZOrder="47" X="721" Y="332" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProcessDocumentLink" ZOrder="36" X="1787" Y="847" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProcessAliasDocumentLink" ZOrder="20" X="2168" Y="897" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProcessStepDocumentLink" ZOrder="38" X="1450" Y="974" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomFieldToken" ZOrder="33" X="1088" Y="869" Height="96" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ProcessQuestionField" ZOrder="32" X="2325" Y="287" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProcessSuggestion" ZOrder="23" X="2316" Y="1161" Height="286" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProcessProductClass" ZOrder="9" X="1602" Y="1313" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductClass" ZOrder="8" X="1260" Y="1388" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ProcessQuestion_ProcessSteps" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1793</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1944</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lists_ProcessQuestion" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>-453</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1944</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListValues_Lists" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>-453</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessSteps_Process" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1656</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1656</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessAlias_Process" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1507</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerProcessAlias_ProcessAlias" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>-553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessInspections_Process" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessRequisite_ProcessChild" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1794</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>-44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessRequisite_ProcessParent" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1794</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>-22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessStepCondition_ProcessSteps" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1769</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>2326</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessQuestion_ProcessStepCondition" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2167</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>2167</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>2326</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_ProcessDocumentLink" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1761</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1761</X>
          <Y>864</Y>
        </Point>
        <Point>
          <X>1787</X>
          <Y>864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessAlias_ProcessAliasDocumentLink" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>2168</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessAlias_ProcessStepsDocumentLink" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessQuestionField_ProcessQuestion" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2190</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>2325</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessSuggestion_Process_Primary" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1753</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessSuggestion_Process_Suggested" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1745</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>1194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessSuggestion_ProcessAlias" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessProductClass_Process" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1698</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1698</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_d_InputType_ProcessQuestion" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2068</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerProcessAlias_Customer" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>-553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_d_Department" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1901</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>1794</X>
          <Y>-17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessInspections_InspectionType" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_Process" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1507</X>
          <Y>-69</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>-69</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_d_ProcessCategory" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2361</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessSteps_Process1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessAlias_Process1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessInspections_Process1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessRequisite_Process2" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessRequisite_Process11" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerProcessAlias_ProcessAlias1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>-553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessAlias_Process2" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1507</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessAlias_Process3" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProcessAliasSearch_CustomerProcessAliasSearch" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_d_Department1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1901</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_d_ProcessCategory1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2361</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessSuggestion_Process_Primary1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>1186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessSuggestion_Process_Suggested1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessSuggestion_ProcessAlias1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>1218</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>1218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessProductClass_Process1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>