<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-124" ViewPortY="461" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="46" X="1226" Y="387" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="45" X="967" Y="235" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Quote" ZOrder="2" X="602" Y="38" Height="362" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QuotePart" ZOrder="9" X="224" Y="156" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:d_Terms" ZOrder="42" X="1184" Y="59" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:d_ContactSummary" ZOrder="44" X="890" Y="-38" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Media" ZOrder="37" X="1238" Y="606" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QuotePart_Media" ZOrder="38" X="900" Y="444" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QuoteStatusSummary" ZOrder="33" X="0" Y="0" Height="267" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:QuoteSearch" ZOrder="15" X="717" Y="593" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:QuotePartSearch" ZOrder="32" X="991" Y="690" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QuotePartFees" ZOrder="4" X="447" Y="566" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderFeeType" ZOrder="29" X="-60" Y="147" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QuotePartArea" ZOrder="28" X="-114" Y="310" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QuotePartAreaDimension" ZOrder="26" X="-111" Y="777" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Process" ZOrder="19" X="190" Y="1116" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:QuotePart_Process" ZOrder="18" X="215" Y="802" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProcessAlias" ZOrder="1" X="421" Y="1013" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QuotePart_DocumentLink" ZOrder="14" X="69" Y="564" Height="172" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QuotePartPrice" ZOrder="12" X="692" Y="924" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:QuotePartPriceCalculation" ZOrder="8" X="989" Y="1139" Height="191" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QuotePartProcessPrice" ZOrder="6" X="515" Y="1258" Height="210" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Quote_Customer" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quote_Users" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quote_d_Terms" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePart_Quote" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePart_Media_Media" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePart_Media_QuotePart_Media" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePartFees_QuotePart" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePartArea_QuotePart" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePartAreaDimension_QuotePartArea" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-16</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>-16</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePart_Process_QuotePart" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePart_Process_Process" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuotePart_QuotePart_DocumentLink" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePartPrice_QuotePart" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePartPriceCalculation_QuotePartPrice" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePartProcessPrice_QuotePart_Process" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quote_d_Contact" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_d_Contact_Customer" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuoteSearch_QuotePart1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePartArea_QuotePart1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_Process" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePart_Process_QuotePart1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessAlias_Process" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePart_Process_ProcessAlias" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePartPrice_QuotePart1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotePartFees_QuotePart1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>