<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="332" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OrderSchedule" ZOrder="8" X="444" Y="287" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:d_Department" ZOrder="26" X="988" Y="45" Height="100" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:OrderProcesses" ZOrder="12" X="836" Y="220" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Process" ZOrder="24" X="1007" Y="495" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WorkSchedule" ZOrder="21" X="1335" Y="8" Height="160" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:WorkHoliday" ZOrder="11" X="621" Y="672" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomerSummary" ZOrder="5" X="948" Y="659" Height="160" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:WorkScheduleSummary" ZOrder="16" X="1245" Y="251" Height="220" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:ServerProcessSchedule" ZOrder="17" X="75" Y="5" Height="300" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:ServerProcessHistory" ZOrder="15" X="479" Y="29" Height="140" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:d_CustomerOrderPriority" ZOrder="14" X="82" Y="334" Height="120" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:d_Priority" ZOrder="13" X="164" Y="489" Height="140" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:OrderPriority" ZOrder="4" X="68" Y="675" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WorkScheduleDetail" ZOrder="10" X="1267" Y="513" Height="160" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:d_ProcessCategory" ZOrder="7" X="1266" Y="704" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DayOfWeek" ZOrder="1" X="375" Y="749" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WorkScheduleDetail_WorkScheduleSummary" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderProcesses_OrderSchedule" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcesses_Process" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcesses_d_Department" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkSchedule_d_Department" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerSummary_OrderSchedule" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkScheduleSummary_d_Department" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_d_ProcessCategory" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_d_Priority" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProcesses_Order" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>