<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="392" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="11" X="913" Y="49" Height="381" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:User_SecurityRoles" ZOrder="13" X="574" Y="107" Height="140" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:SecurityRole" ZOrder="25" X="175" Y="248" Height="140" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:User_SecurityGroup" ZOrder="24" X="983" Y="516" Height="137" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:SecurityGroup" ZOrder="23" X="637" Y="577" Height="157" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SecurityGroup_Role" ZOrder="22" X="221" Y="489" Height="120" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:SecurityRoleCategory" ZOrder="15" X="162" Y="51" Height="100" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:Media" ZOrder="12" X="1338" Y="429" Height="220" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="127" />
    <Shape ID="DesignTable:CustomerSummary" ZOrder="7" X="1317" Y="84" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User_Customers" ZOrder="10" X="1275" Y="275" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserSalary" ZOrder="3" X="1279" Y="696" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SecurityGroupTab" ZOrder="2" X="296" Y="690" Height="250" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Users_SignatureMedia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1338</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Media" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1338</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRoles_d_Roles" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_SecurityRoles_Users" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityRole_SecurityRoleCategory" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_SecurityGroup_Users" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_SecurityGroup_SecurityGroup" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityGroup_Role_SecurityRole" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityGroup_Role_SecurityGroup" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserSalary_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityGroupTab_SecurityGroup" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Customers_Customer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Customers_Users" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>