<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="387cdd34-e739-49ed-a28b-a95b13a146fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/LicenseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="603740ce-498f-4c22-ae2f-b2c860d4606d" SourceId="1" SourceUrl="net.tcp://localhost:8080/LicenseService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="4abc3196-16c0-42cc-84f8-48fa57093fbc" SourceId="1" SourceUrl="net.tcp://localhost:8080/LicenseService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6682d04f-9287-433f-8685-54b74ddabf39" SourceId="1" SourceUrl="net.tcp://localhost:8080/LicenseService/mex" />
    <MetadataFile FileName="DWOS.LicenseManager1.xsd" MetadataType="Schema" ID="18668da7-c39e-466e-9bf9-576d18cd09ba" SourceId="1" SourceUrl="net.tcp://localhost:8080/LicenseService/mex" />
    <MetadataFile FileName="DWOS.Server.Services.xsd" MetadataType="Schema" ID="7bf50e20-03d4-45eb-b99e-b3fa95873076" SourceId="1" SourceUrl="net.tcp://localhost:8080/LicenseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>