<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewBlurredUser"
            android:visibility="visible"
            android:scaleType="centerCrop" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blurredForeground" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageViewUser"
            android:layout_alignBottom="@+id/imageViewBlurredUser"
            android:layout_marginRight="@dimen/elementSpacing"
            android:layout_marginLeft="@dimen/edgeMargin"
            android:layout_marginBottom="@dimen/elementSpacing"
            android:scaleType="fitCenter" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutUserInfo"
            android:layout_toRightOf="@id/imageViewUser"
            android:layout_alignBottom="@+id/imageViewBlurredUser"
            android:layout_marginBottom="@dimen/elementSpacing">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewName"
                android:layout_marginRight="@dimen/edgeMargin"
                android:lines="1"
                android:textColor="@android:color/white" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTitle"
                android:layout_toRightOf="@id/imageViewUser"
                android:layout_below="@id/textViewName"
                android:textColor="@android:color/white" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDepartment"
                android:layout_toRightOf="@id/textViewTitle"
                android:layout_alignTop="@id/textViewTitle"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="COMPANY"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_light"
                android:layout_marginLeft="@dimen/edgeMargin"
                android:layout_marginRight="@dimen/edgeMargin"
                android:layout_marginTop="@dimen/elementSpacing" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCompany"
                android:layout_marginLeft="@dimen/edgeMargin"
                android:layout_marginRight="@dimen/edgeMargin"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:text="SERVER ADDRESS"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_light"
                android:layout_marginLeft="@dimen/edgeMargin"
                android:layout_marginRight="@dimen/edgeMargin"
                android:layout_marginTop="@dimen/elementSpacing" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewServerAddress"
                android:layout_marginLeft="@dimen/edgeMargin"
                android:layout_marginRight="@dimen/edgeMargin"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:text="VERSION"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_light"
                android:layout_marginLeft="@dimen/edgeMargin"
                android:layout_marginRight="@dimen/edgeMargin"
                android:layout_marginTop="@dimen/elementSpacing" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAppVersion"
                android:layout_marginLeft="@dimen/edgeMargin"
                android:layout_marginRight="@dimen/edgeMargin"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:text="SERVER VERSION"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_light"
                android:layout_marginLeft="@dimen/edgeMargin"
                android:layout_marginRight="@dimen/edgeMargin"
                android:layout_marginTop="@dimen/elementSpacing" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewServerVersion"
                android:layout_marginLeft="@dimen/edgeMargin"
                android:layout_marginRight="@dimen/edgeMargin"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/edgeMargin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>