<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/edgeMargin"
    android:background="@android:color/background_light">
<!-- Stop auto focussing the EditText -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <TextView
        android:text="WORK ORDER"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/betweenMarginFull">
        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/autoEditTextWorkOrder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Enter Order ID"
            android:selectAllOnFocus="true"
            android:imeOptions="actionDone" />
        <Button
            android:drawableLeft="@drawable/ic_action_scan_dark"
            android:id="@+id/imageButtonScan"
            android:text="Scan"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:text="DEPARTMENT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/betweenMarginFull"
        style="?android:attr/listSeparatorTextViewStyle" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/betweenMarginFull">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarDepartment"
            android:visibility="gone" />
    </RelativeLayout>
    <TableLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elementSpacing"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:text="Cancel"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent" />
            <Button
                android:text="Check In"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCheckIn" />
        </TableRow>
    </TableLayout>
</LinearLayout>