<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field Name"
        android:id="@+id/textViewFieldName"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_marginTop="@dimen/elementSpacing" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field Value"
        android:id="@+id/textViewFieldValue"
        android:layout_marginTop="@dimen/elementSpacing" />

</LinearLayout>
