<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <DatePicker
        android:id="@+id/dialogDatePicker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TimePicker
        android:id="@+id/dialogTimePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>