<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="@dimen/betweenMarginHalf"
    android:paddingLeft="@dimen/betweenMarginHalf">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/detailsLayout">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewDetails">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewWorkOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:lines="1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:id="@+id/textViewCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textViewPart"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:lines="1" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textViewDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:ellipsize="end" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textViewMiscNotes"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:lines="1" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textViewWorkStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:ellipsize="end" />
                </LinearLayout>
                <TextView
                    android:text="TYPE"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                    style="?android:attr/listSeparatorTextViewStyle" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:id="@+id/textViewType"
                    android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                <TextView
                    android:text="QUANTITY"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                    style="?android:attr/listSeparatorTextViewStyle" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:id="@+id/textViewQuantity"
                    android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                <TextView
                    android:text="PRIORITY"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                    style="?android:attr/listSeparatorTextViewStyle" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:id="@+id/textViewPriority"
                    android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                <TextView
                    android:text="SCHEDULE PRIORITY"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                    android:id="@+id/textViewSchedulePriorityLabel"
                    style="?android:attr/listSeparatorTextViewStyle" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:id="@+id/textViewSchedulePriority"
                    android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                <TextView
                    android:text="CUSTOMER WORK ORDER"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                    style="?android:attr/listSeparatorTextViewStyle" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:id="@+id/textViewCustomerWO"
                    android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                <TextView
                    android:text="PURCHASE ORDER"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                    style="?android:attr/listSeparatorTextViewStyle" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:id="@+id/textViewPO"
                    android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                <TextView
                    android:text="ORDER DATE"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                    style="?android:attr/listSeparatorTextViewStyle" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:id="@+id/textViewOrderDate"
                    android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                <TextView
                    android:text="ESTIMATED SHIP DATE"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                    style="?android:attr/listSeparatorTextViewStyle" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:id="@+id/textViewEstDate"
                    android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                <TextView
                    android:text="REQUIRED DATE"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                    style="?android:attr/listSeparatorTextViewStyle" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:id="@+id/textViewReqDate"
                    android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                <TextView
                    android:text="SHIPPING METHOD"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                    style="?android:attr/listSeparatorTextViewStyle" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:id="@+id/textViewShippingMethod"
                    android:layout_marginLeft="@dimen/orderDetailValueLeftMargin" />
                <ImageView
                    android:id="@+id/imageViewOrderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerInside"
                    android:layout_marginTop="@dimen/betweenMarginFull" />
                <TextView
                    android:text="DOCUMENTS"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/betweenMarginFull"
                    android:layout_marginLeft="@dimen/orderDetailHeaderLeftMargin"
                    style="?android:attr/listSeparatorTextViewStyle" />
                <Spinner
                    android:id="@+id/spinnerDocuments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>