<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Type"
      style="?android:attr/listSeparatorTextViewStyle"
      android:layout_marginTop="@dimen/elementSpacing" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="?android:attr/textColorPrimary"
      android:id="@+id/textViewNoteType"
      android:layout_marginTop="@dimen/elementSpacing" />

  <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Note"
      style="?android:attr/listSeparatorTextViewStyle"
      android:layout_marginTop="@dimen/elementSpacing" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="?android:attr/textColorPrimary"
      android:id="@+id/textViewNote"
      android:layout_marginTop="@dimen/elementSpacing"
      android:layout_marginBottom="@dimen/elementSpacing" />
</LinearLayout>