<?xml version="1.0" encoding="utf-8"?>
<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="Placeholder"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textViewDocumentName"
    android:textColor="?android:attr/textColorPrimary" />