<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DWOS.Reports.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastReportCustomerID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="OrderByProcessReportSelected" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">76</Value>
    </Setting>
    <Setting Name="LastReportProcessID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="LastReportProductClass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PackingSlipDefaultFields" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
    <Setting Name="LastProcessAnswerReportIds" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>