<?xml version="1.0" encoding="utf-8"?>
<styleLibrary office2007CustomBlendColor="" office2010CustomBlendColor="" office2013CustomBlendColor="DeepSkyBlue">
  <annotation>
    <lastModified>2014-12-16T04:09:55</lastModified>
  </annotation>
  <styleSets defaultStyleSet="Default">
    <styleSet name="Default" buttonStyle="Windows8Button" headerStyle="WindowsVista" viewStyle="Office2013">
      <checkBoxGlyphInfo>Office2013CheckBoxGlyphInfo</checkBoxGlyphInfo>
      <radioButtonGlyphInfo>Office2013RadioButtonGlyphInfo</radioButtonGlyphInfo>
      <componentStyles>
        <componentStyle name="Inbox Form">
          <properties>
            <property name="BackColor" colorCategory="{Default}">WhiteSmoke</property>
            <property name="Font" colorCategory="{Default}">Verdana, 8.25pt</property>
          </properties>
        </componentStyle>
        <componentStyle name="UltraDockManager">
          <properties>
            <property name="CaptionGrabHandleStyle" colorCategory="{Default}">NoGlyph</property>
            <property name="DragIndicatorStyle" colorCategory="{Default}">VisualStudio2008Vista</property>
            <property name="GroupPaneTabStyle" colorCategory="{Default}">Office2010Ribbon</property>
            <property name="UnpinnedTabStyle" colorCategory="{Default}">Office2010Ribbon</property>
            <property name="WindowStyle" colorCategory="{Default}">VisualStudio2008</property>
          </properties>
        </componentStyle>
        <componentStyle name="UltraFormManager">
          <properties>
            <property name="Style" colorCategory="{Default}">Office2013</property>
          </properties>
        </componentStyle>
        <componentStyle name="UltraGanttView" viewStyle="Office2013" />
        <componentStyle name="UltraGrid">
          <properties>
            <property name="DefaultSelectedBackColor" colorCategory="{Default}">SteelBlue</property>
          </properties>
        </componentStyle>
        <componentStyle name="UltraGroupBox">
          <properties>
            <property name="BorderStyle" colorCategory="{Default}">RectangularSolid</property>
            <property name="HeaderBorderStyle" colorCategory="{Default}">Solid</property>
            <property name="HeaderPosition" colorCategory="{Default}">TopOutsideBorder</property>
          </properties>
        </componentStyle>
        <componentStyle name="UltraMonthViewSingle" viewStyle="Office2007" />
        <componentStyle name="UltraTabbedMdiManager">
          <properties>
            <property name="TabStyle" colorCategory="{Default}">Office2010Ribbon</property>
          </properties>
        </componentStyle>
        <componentStyle name="UltraToolbarsManager">
          <properties>
            <property name="Style" colorCategory="{Default}">Office2013</property>
          </properties>
        </componentStyle>
        <componentStyle name="UltraTree" buttonStyle="Office2013Button">
          <properties>
            <property name="DisplayStyle" colorCategory="{Default}">WindowsVista</property>
            <property name="DrawsFocusRect" colorCategory="{Default}">False</property>
            <property name="ExpansionIndicatorPadding" colorCategory="{Default}">3</property>
            <property name="HideExpansionIndicators" colorCategory="{Default}">Never</property>
          </properties>
        </componentStyle>
      </componentStyles>
      <styles>
        <style role="Base" buttonStyle="Windows8Button">
          <states>
            <state name="Normal" fontName="Verdana" />
          </states>
        </style>
        <style role="EditorButton">
          <states>
            <state name="Normal" borderColor="SlateGray" textHAlign="Center" textVAlign="Middle" imageHAlign="Center" imageVAlign="Middle" foreColorDisabled="Firebrick" />
          </states>
        </style>
        <style role="EditorControl">
          <states>
            <state name="Normal" backColor="Office2007.ApplicationMenuMainAreaBorderColor2" borderColor="SlateGray" foreColorDisabled="Black" backColorDisabled="Silver" backGradientStyle="None" backHatchStyle="None" />
            <state name="HotTracked" borderColor="Office2007.ContextualTabGroupBackColorFourthDefault" />
            <state name="EditMode" borderColor="Office2007.AddRemoveHighlight" />
            <state name="Focused" borderColor="Office2007.AddRemoveHighlight" borderAlpha="Opaque" />
            <state name="ReadOnly" backColor="Silver" foreColor="Black" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="GridAddNewBoxButton">
          <states>
            <state name="Normal" backColor="Moccasin" borderColor="Orange" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="GridAddNewBoxPrompt">
          <states>
            <state name="Normal" foreColor="Orange" />
          </states>
        </style>
        <style role="GridCell">
          <states>
            <state name="Normal" borderColor="LightSteelBlue" />
          </states>
        </style>
        <style role="GridHeader" borderStyle="Solid">
          <states>
            <state name="Normal" backColor="DarkGray" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="GridRow">
          <states>
            <state name="Normal" foregroundAlpha="Opaque" />
            <state name="HotTracked" backColor="Office2007.ContextMenuImageBackColor" backGradientStyle="None" backHatchStyle="None" />
            <state name="AlternateItem" backColor="Office2007.ToolTipGradientDark" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="MessageBoxButton">
          <states>
            <state name="Normal" foreColor="Black" />
          </states>
        </style>
        <style role="MessageBoxButtonArea">
          <states>
            <state name="Normal" backColor="Office2007.ButtonHighlightBorderGradientLight" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="MessageBoxHeader">
          <states>
            <state name="Normal" foreColor="Office2007.ButtonForeColor" />
          </states>
        </style>
        <style role="NullText">
          <states>
            <state name="Normal" foreColor="Office2007.GalleryPreviewButtonBorderColor" alphaLevel="200" />
          </states>
        </style>
        <style role="ToolTip">
          <states>
            <state name="Normal" backColor="Office2007.ButtonCheckedGradientLight" borderColor="Office2007.ButtonCheckedGradientDark" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="ToolTipTitle">
          <states>
            <state name="Normal" foreColor="Office2007.ButtonForeColor" />
          </states>
        </style>
        <style role="TreeNode" borderStyle="Dotted">
          <states>
            <state name="HotTracked" borderColor="Office2007.ToolBorder" />
          </states>
        </style>
        <style role="UltraCheckEditor">
          <states>
            <state name="Normal" backColor="Transparent" backColorDisabled="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="UltraComboEditPortion">
          <states>
            <state name="Focused" borderColor="Office2007.AddRemoveHighlight" />
          </states>
        </style>
        <style role="UltraGroupBoxHeaderHorizontalTop">
          <states>
            <state name="Normal" backColor="Office2007.MainMenuToolDisabledForecolor" foreColor="White" borderColor="Black" textVAlign="Middle" foreColorDisabled="Silver" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="UltraLabelBase">
          <states>
            <state name="Normal" backColor="Transparent" borderAlpha="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="UltraMaskedEdit">
          <states>
            <state name="Focused" borderColor="Office2007.AddRemoveHighlight" />
          </states>
        </style>
        <style role="UltraOptionSet" borderStyle="None">
          <states>
            <state name="Normal" backColor="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="UltraPictureBox" borderStyle="None">
          <states>
            <state name="Normal" backColor="Transparent" borderColor="Transparent" borderAlpha="Transparent" backColorDisabled="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
      </styles>
      <sharedObjects>
        <sharedObject name="ScrollBar">
          <properties>
            <property name="ViewStyle" colorCategory="{Default}">Windows8</property>
          </properties>
        </sharedObject>
      </sharedObjects>
    </styleSet>
    <styleSet name="Required" basedOn="Default">
      <componentStyles>
        <componentStyle name="UltraComboEditor" resolutionOrder="ControlThenApplication" />
      </componentStyles>
      <styles>
        <style role="Base">
          <states>
            <state name="Normal">
              <resources>
                <name>RequiredBorder</name>
              </resources>
            </state>
          </states>
        </style>
      </styles>
    </styleSet>
    <styleSet name="Invalid" basedOn="Default">
      <componentStyles>
        <componentStyle name="UltraComboEditor" resolutionOrder="ControlThenApplication" />
      </componentStyles>
      <styles>
        <style role="Base">
          <states>
            <state name="Normal">
              <resources>
                <name>InvalidBorder</name>
              </resources>
            </state>
          </states>
        </style>
      </styles>
    </styleSet>
  </styleSets>
  <resources>
    <resource name="InvalidBorder" borderColor="Red" borderAlpha="Opaque" />
    <resource name="RequiredBorder" borderColor="Orange" borderAlpha="Opaque" />
  </resources>
</styleLibrary>