<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74a91969-96ea-4d1f-b89f-c7dbf7cacb7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8081/LicenseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ab91ce4f-63ef-49ed-bae3-63f24996cec4" SourceId="1" SourceUrl="net.tcp://localhost:8081/LicenseService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ad0f105b-8843-424e-9d5c-aebadf49b806" SourceId="1" SourceUrl="net.tcp://localhost:8081/LicenseService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f94f9fd1-8552-4db1-beed-4ca64d8309da" SourceId="1" SourceUrl="net.tcp://localhost:8081/LicenseService/mex" />
    <MetadataFile FileName="DWOS.LicenseManager.xsd" MetadataType="Schema" ID="5c661935-f26f-43c7-84c1-9806be56d4bf" SourceId="1" SourceUrl="net.tcp://localhost:8081/LicenseService/mex" />
    <MetadataFile FileName="DWOS.Server.Services.xsd" MetadataType="Schema" ID="d6f9d191-9bba-4103-92e2-dd57e3329d49" SourceId="1" SourceUrl="net.tcp://localhost:8081/LicenseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>