<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1421b7b0-6975-4769-a8fe-3d968ad70c80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DS2.AppManagement/ActivationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActivationService1.xsd" MetadataType="Schema" ID="3584a306-5f48-4676-87cf-ded8a31c07b2" SourceId="1" SourceUrl="http://localhost/DS2.AppManagement/ActivationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ActivationService.xsd" MetadataType="Schema" ID="11aa8b82-12b1-4e6b-b93d-ec2a8a9d8342" SourceId="1" SourceUrl="http://localhost/DS2.AppManagement/ActivationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActivationService2.xsd" MetadataType="Schema" ID="de19efb1-c58c-4b5f-98b9-7ee83dc14eaf" SourceId="1" SourceUrl="http://localhost/DS2.AppManagement/ActivationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ActivationService3.xsd" MetadataType="Schema" ID="f2e874ba-50aa-45cb-8ea6-61ec33a8f129" SourceId="1" SourceUrl="http://localhost/DS2.AppManagement/ActivationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ActivationService4.xsd" MetadataType="Schema" ID="ad3010f8-2220-4fb3-b4f9-5bb70372818b" SourceId="1" SourceUrl="http://localhost/DS2.AppManagement/ActivationService.svc?xsd=xsd4" />
    <MetadataFile FileName="ActivationService.disco" MetadataType="Disco" ID="d46e1d7b-973c-4ca6-b686-d21179598319" SourceId="1" SourceUrl="http://localhost/DS2.AppManagement/ActivationService.svc?disco" />
    <MetadataFile FileName="ActivationService.wsdl" MetadataType="Wsdl" ID="ba1e383d-7462-43f2-b9e2-45999f26e6b7" SourceId="1" SourceUrl="http://localhost/DS2.AppManagement/ActivationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>