<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DWOS.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Brother HL-2170W series Printer</Value>
    </Setting>
    <Setting Name="ShippingNotificationsInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="QuoteReminderCRON" Type="System.String" Scope="User">
      <Value Profile="(Default)">0 0 8 ? * MON</Value>
    </Setting>
    <Setting Name="ProductID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DWOS</Value>
    </Setting>
    <Setting Name="PortalNotificationsInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DWOSSupportEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">support@ds2.com</Value>
    </Setting>
    <Setting Name="RESTServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8081</Value>
    </Setting>
    <Setting Name="COCNotificationsInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UseInMemoryLicenseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OrderApprovalNotificationsInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="OrderHoldNotificationsInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LateOrderNotificationsInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>