<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="556" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="17" X="290" Y="600" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:d_Manufacturer" ZOrder="16" X="32" Y="599" Height="96" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:OSPFormat" ZOrder="23" X="34" Y="64" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:d_Department" ZOrder="15" X="536" Y="600" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OSPFormatSection" ZOrder="22" X="521" Y="60" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Process" ZOrder="3" X="825" Y="606" Height="229" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProcessAlias" ZOrder="9" X="1186" Y="642" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OSPFormatSectionProcess" ZOrder="18" X="890" Y="362" Height="191" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OSPFormatSectionPartMark" ZOrder="11" X="886" Y="80" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CustomerDefaultPrice" ZOrder="6" X="14" Y="830" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomField" ZOrder="2" X="479" Y="842" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OSPFormatSection_OSPFormat" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OSPFormatSectionProcess_OSPFormatSection" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OSPFormatSectionPartMark_OSPFormatSection" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OSPFormat_Customer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OSPFormat_d_Manufacturer" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OSPFormatSection_d_Department" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessAlias_Process" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OSPFormatSectionProcess_Process" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OSPFormatSectionProcess_ProcessAlias" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_d_Department" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerDefaultPrice_Customer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomField_Customer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>