<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.4" version="14.4.2" Modules="professional" RootPath="." Language="en" Id="{8741143D-B104-4B96-A343-F0892369C953}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiExtComponent;MsiServInstComponent;ActSyncAppComponent;BackgroundImagesComponent;DictionaryComponent;CPLAppletComponent;MsiClassComponent;AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="2147483647" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="3" ColumnIndex="7" ColumnSize="4" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="2147483647" Description="File sequence number for the last file for this media." Options="0" ColumnType="3" ColumnIndex="1" ColumnSize="4" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_COLOR_DISABLED_TEXT" Value="3026478" MsiKey="AI_COLOR_DISABLED_TEXT"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE" Value="2960685;4276545;6776679;16176031" MsiKey="AI_CONTROL_VISUAL_STYLE"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_EX" Value="1513239;3026478;3026478" MsiKey="AI_CONTROL_VISUAL_STYLE_EX"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_FLAT" MsiKey="AI_CONTROL_VISUAL_STYLE_FLAT"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="metroblack" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="metroblack" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_NO_BORDER_NORMAL" MsiKey="AI_NO_BORDER_NORMAL"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="[|ProductName] [|ProductVersion]"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.0.1" ValueLocId="-"/>
    <ROW Property="AI_ThemeStyle" Value="default" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_ThemeStyleEx" Value="border" MsiKey="AI_ThemeStyleEx"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="DWOS_Server.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="AppLogoIcon" Value="applogoicon" MultiBuildValue="DefaultBuild:DWOS_Server_64.bmp_1" Type="1" MsiKey="AppLogoIcon"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="DS2 LLC." ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{3056703B-BDED-4D21-808F-3E8E8C9913DB} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DWOS Server" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="22.1.1.14" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{1454B3CB-2040-48FE-8143-BBAA09D66359}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AdminUtility_Dir" Directory_Parent="APPDIR" DefaultDir="AdminU~1|AdminUtility"/>
    <ROW Directory="DWOS_WWW_DIR" Directory_Parent="APPDIR" DefaultDir="DWOSPo~1|DWOS Portal"/>
    <ROW Directory="Database_Dir" Directory_Parent="AdminUtility_Dir" DefaultDir="Database"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Logs_Dir" Directory_Parent="Server_Dir" DefaultDir="Logs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Server_Dir" Directory_Parent="APPDIR" DefaultDir="Server"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="v2_Dir" Directory_Parent="DWOS_WWW_DIR" DefaultDir=".:v2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{B30464C3-C60E-44E5-AB79-461CC3DAA4FF}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{013360AE-710D-4861-958F-32797CD6465F}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AngleSharp.dll" ComponentId="{73506C16-AAF4-4DAA-B2F6-0482A68C76BD}" Directory_="Server_Dir" Attributes="0" KeyPath="AngleSharp.dll"/>
    <ROW Component="BarcodeLib.dll" ComponentId="{E074FF86-1268-44D8-89D7-CED02FE2E649}" Directory_="Server_Dir" Attributes="0" KeyPath="BarcodeLib.dll"/>
    <ROW Component="Common.Logging.Core.dll" ComponentId="{ED167023-9B4D-4135-903F-2AA8AD322AB5}" Directory_="Server_Dir" Attributes="0" KeyPath="Common.Logging.Core.dll"/>
    <ROW Component="Common.Logging.dll" ComponentId="{A7E5A22D-F0B2-4D86-8017-AD3399EFA659}" Directory_="Server_Dir" Attributes="0" KeyPath="Common.Logging.dll"/>
    <ROW Component="DWOS.Data.dll" ComponentId="{1B573DAB-C419-4FFA-B3A0-A763BA23D5DD}" Directory_="Server_Dir" Attributes="0" KeyPath="DWOS.Data.dll"/>
    <ROW Component="DWOS.Data.dll_1" ComponentId="{1AC12904-3D78-4C0B-A9F1-A9410BB40E31}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="DWOS.Data.dll_1"/>
    <ROW Component="DWOS.Database.zip" ComponentId="{F58001BE-BEC3-43A0-AB94-1B85073F327E}" Directory_="Database_Dir" Attributes="0" KeyPath="DWOS.Database.zip" Type="0"/>
    <ROW Component="DWOS.Plugin.dll" ComponentId="{8632DD7C-FE2E-466F-96FD-56B6515A8739}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="DWOS.Plugin.dll"/>
    <ROW Component="DWOS.Reports.dll" ComponentId="{698731BF-4520-43AF-A4A7-7D5F8F1A3DF3}" Directory_="Server_Dir" Attributes="0" KeyPath="DWOS.Reports.dll"/>
    <ROW Component="DWOS.Server.Admin.exe" ComponentId="{F54D4A77-BF3A-4954-9A71-620F28DE800D}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="DWOS.Server.Admin.exe"/>
    <ROW Component="DWOS.Server.Admin.exe.config" ComponentId="{534A7B35-E8A9-48CD-B2B6-BA3ADBFCEA91}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="DWOS.Server.Admin.exe.config" Type="0"/>
    <ROW Component="DWOS.Server.exe" ComponentId="{3D6943E0-53B9-4890-99CE-C5232CE021EA}" Directory_="Server_Dir" Attributes="0" KeyPath="DWOS.Server.exe"/>
    <ROW Component="DWOS.Server.exe.config" ComponentId="{994F26E7-7DAB-472C-A9DF-23988C519698}" Directory_="Server_Dir" Attributes="0" KeyPath="NLog.config" Type="0"/>
    <ROW Component="DWOS.Server.exe.config_1" ComponentId="{334489E2-DD93-47E2-BC24-132855D1AF4E}" Directory_="Server_Dir" Attributes="0" KeyPath="DWOS.Server.exe.config"/>
    <ROW Component="DWOS.Services.dll" ComponentId="{876AD14D-A197-4FDB-BCA4-690B6F7A24CB}" Directory_="Server_Dir" Attributes="0" KeyPath="DWOS.Services.dll"/>
    <ROW Component="DWOS.Shared.Server.dll" ComponentId="{0085407F-5E52-4457-AAB1-08ECB91EB663}" Directory_="Server_Dir" Attributes="0" KeyPath="DWOS.Shared.Server.dll"/>
    <ROW Component="DWOS.Shared.Server.dll_1" ComponentId="{2B3AC3D8-877A-4719-9BF2-E25A28DBECAC}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="DWOS.Shared.Server.dll_1"/>
    <ROW Component="DWOS.Shared.dll" ComponentId="{87052593-F5B2-43B9-BD2B-4D8EBB278E6C}" Directory_="Server_Dir" Attributes="0" KeyPath="DWOS.Shared.dll"/>
    <ROW Component="DWOS.Shared.dll_1" ComponentId="{5F98DA5B-998C-40DE-BA76-373DB975D1CA}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="DWOS.Shared.dll_1"/>
    <ROW Component="Database" ComponentId="{E742F847-3EA1-4DB0-BBD6-A3D35BAFD0DF}" Directory_="Database_Dir" Attributes="0"/>
    <ROW Component="HtmlAgilityPack.dll" ComponentId="{ACDAE4D0-F00E-4AA4-9BBB-FBFEE38475F2}" Directory_="Server_Dir" Attributes="0" KeyPath="HtmlAgilityPack.dll"/>
    <ROW Component="Infragistics4.Documents.Core.v17.1.dll" ComponentId="{BAF91F2B-4D43-4836-A249-68DA7EDC0D94}" Directory_="Server_Dir" Attributes="0" KeyPath="Infragistics4.Documents.Core.v17.1.dll"/>
    <ROW Component="Infragistics4.Documents.Excel.v17.1.dll" ComponentId="{3B479A45-92A2-4DF0-AF65-C599759C9ED4}" Directory_="Server_Dir" Attributes="0" KeyPath="Infragistics4.Documents.Excel.v17.1.dll"/>
    <ROW Component="Infragistics4.Documents.IO.v17.1.dll" ComponentId="{ACC58758-939B-4535-8CCA-AE5E3ED7EB74}" Directory_="Server_Dir" Attributes="0" KeyPath="Infragistics4.Documents.IO.v17.1.dll"/>
    <ROW Component="Infragistics4.Documents.Reports.v17.1.dl" ComponentId="{B318992F-5D14-4197-8C54-18352F478AFE}" Directory_="Server_Dir" Attributes="0" KeyPath="Infragistics4.Documents.Reports.v17.1.dll"/>
    <ROW Component="Infragistics4.Shared.v17.1.dll" ComponentId="{297D5333-7C9D-46A9-9085-320E48DF5918}" Directory_="Server_Dir" Attributes="0" KeyPath="Infragistics4.Shared.v17.1.dll"/>
    <ROW Component="Infragistics4.Shared.v17.1.dll_2" ComponentId="{6D0C7BAB-BA8D-4F5F-A779-F223148E7F9A}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Infragistics4.Shared.v17.1.dll_2"/>
    <ROW Component="Infragistics4.Win.Misc.v17.1.dll" ComponentId="{EFA2988C-8661-4B14-A06D-4F4C7035B4BA}" Directory_="Server_Dir" Attributes="0" KeyPath="Infragistics4.Win.Misc.v17.1.dll"/>
    <ROW Component="Infragistics4.Win.Misc.v17.1.dll_2" ComponentId="{AC9A1F6D-23EA-4687-86A2-C68CE589E82E}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Infragistics4.Win.Misc.v17.1.dll_2"/>
    <ROW Component="Infragistics4.Win.UltraWinChart.v17.1.dl" ComponentId="{5BB2D736-12C9-4FC3-994A-7731430C0315}" Directory_="Server_Dir" Attributes="0" KeyPath="Infragistics4.Win.UltraWinChart.v17.1.dll"/>
    <ROW Component="Infragistics4.Win.UltraWinEditors.v14._1" ComponentId="{BF4E6325-6DD3-4DFD-A770-AD2AA95D7ACE}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Infragistics4.Win.UltraWinEditors.v17.1.dll_1"/>
    <ROW Component="Infragistics4.Win.UltraWinListView.v17.1" ComponentId="{966452E0-1652-48C8-8694-84FE276CE693}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Infragistics4.Win.UltraWinListView.v17.1.dll"/>
    <ROW Component="Infragistics4.Win.UltraWinTree.v17.1.d_1" ComponentId="{673F538A-2D65-4152-B2D8-D2EF1584F53C}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Infragistics4.Win.UltraWinTree.v17.1.dll_1"/>
    <ROW Component="Infragistics4.Win.UltraWinTree.v17.1.dll" ComponentId="{24D81170-3ACD-4BA3-B23B-DFA278B2AC34}" Directory_="Server_Dir" Attributes="0" KeyPath="Infragistics4.Win.UltraWinTree.v17.1.dll"/>
    <ROW Component="Infragistics4.Win.v17.1.dll" ComponentId="{83DC6FA6-00CA-490C-97AF-49BBB7999079}" Directory_="Server_Dir" Attributes="0" KeyPath="Infragistics4.Win.v17.1.dll"/>
    <ROW Component="Infragistics4.Win.v17.1.dll_2" ComponentId="{0F209F69-D2AF-4C27-88F5-63A02128E35E}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Infragistics4.Win.v17.1.dll_2"/>
    <ROW Component="Interop.NetFwTypeLib.dll" ComponentId="{6387C10A-3B30-4207-90B8-9BF39F50A23A}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Interop.NetFwTypeLib.dll"/>
    <ROW Component="Ionic.Zip.Reduced.dll" ComponentId="{E77AA92D-7C4F-47DE-A6C9-11CED7917513}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Ionic.Zip.Reduced.dll"/>
    <ROW Component="Ionic.Zip.Reduced.dll_2" ComponentId="{6DDE81DD-A4A5-4F8D-A7B4-CC659215E06C}" Directory_="Server_Dir" Attributes="0" KeyPath="Ionic.Zip.Reduced.dll_2"/>
    <ROW Component="Itenso.TimePeriod.dll" ComponentId="{424244F8-C384-49AE-8552-3322D0ED8357}" Directory_="Server_Dir" Attributes="0" KeyPath="Itenso.TimePeriod.dll"/>
    <ROW Component="Itenso.TimePeriod.dll_2" ComponentId="{7C673FBE-446C-4556-8900-BE41806E03F0}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Itenso.TimePeriod.dll_2"/>
    <ROW Component="Logs" ComponentId="{5B7259AF-A928-4FA7-A8BD-CE01C012A9D5}" Directory_="Logs_Dir" Attributes="0"/>
    <ROW Component="MathNet.Numerics.dll" ComponentId="{1B054582-D984-40D6-ADC5-1209A492F636}" Directory_="Server_Dir" Attributes="0" KeyPath="MathNet.Numerics.dll"/>
    <ROW Component="Microsoft.AspNet.WebApi.Extensions.Compr" ComponentId="{B89ADEB6-4FC7-46FB-948D-0884C2211139}" Directory_="Server_Dir" Attributes="0" KeyPath="Microsoft.AspNet.WebApi.Extensions.Compression.Server.dll"/>
    <ROW Component="Microsoft.IO.RecyclableMemoryStream.dll" ComponentId="{61783765-3998-408A-A4C2-AD5AE16AC7AB}" Directory_="Server_Dir" Attributes="0" KeyPath="Microsoft.IO.RecyclableMemoryStream.dll"/>
    <ROW Component="Microsoft.Owin.Host.HttpListener.dll" ComponentId="{DD357E09-E340-4580-BE32-4A3971984C51}" Directory_="Server_Dir" Attributes="0" KeyPath="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW Component="Microsoft.Owin.Hosting.dll" ComponentId="{EC19AEF0-DCC2-4679-B853-D1E013F78F9B}" Directory_="Server_Dir" Attributes="0" KeyPath="Microsoft.Owin.Hosting.dll"/>
    <ROW Component="Microsoft.Owin.dll" ComponentId="{9A255170-7A94-485B-BDDF-A0FAA3E914F5}" Directory_="Server_Dir" Attributes="0" KeyPath="Microsoft.Owin.dll"/>
    <ROW Component="Microsoft.SqlServer.ConnectionInfo.dll" ComponentId="{1CBECA05-9043-4210-B464-DF3A05E9CC8C}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.ConnectionInfo.dll"/>
    <ROW Component="Microsoft.SqlServer.ConnectionInfo.dll_1" ComponentId="{CEF6FA6D-C630-487B-A77D-0F315F76AC5F}" Directory_="Server_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.ConnectionInfo.dll_1"/>
    <ROW Component="Microsoft.SqlServer.Management.Sdk.Sfc.d" ComponentId="{021AC029-1D7E-4CC5-84E2-AD6BB44B1A59}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.Management.Sdk.Sfc.dll"/>
    <ROW Component="Microsoft.SqlServer.Management.Sdk.Sfc_1" ComponentId="{D3CBF6F3-944F-4AB4-B1E6-55A7D157E285}" Directory_="Server_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.Management.Sdk.Sfc.dll_1"/>
    <ROW Component="Microsoft.SqlServer.Smo.dll" ComponentId="{F68E1550-0CB0-4999-B48C-154F023AAAA3}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.Smo.dll"/>
    <ROW Component="Microsoft.SqlServer.Smo.dll_1" ComponentId="{15EF4534-BF6D-4C10-87C5-BDE3436ACCDF}" Directory_="Server_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.Smo.dll_1"/>
    <ROW Component="Microsoft.SqlServer.SmoExtended.dll" ComponentId="{B0E652C5-72B5-428B-8FBB-C2387AAC9869}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.SmoExtended.dll"/>
    <ROW Component="Microsoft.SqlServer.SmoExtended.dll_1" ComponentId="{EDC7451A-B720-4769-8DF8-55CA56E8E02F}" Directory_="Server_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.SmoExtended.dll_1"/>
    <ROW Component="Microsoft.SqlServer.SqlClrProvider.dll" ComponentId="{ED209D3F-348D-4C44-975D-0E54A87265FB}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.SqlClrProvider.dll"/>
    <ROW Component="Microsoft.SqlServer.SqlClrProvider.dll_1" ComponentId="{581C9CEB-555E-4317-AD8B-FB199C9F6140}" Directory_="Server_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.SqlClrProvider.dll_1"/>
    <ROW Component="Microsoft.SqlServer.SqlEnum.dll" ComponentId="{5E840746-829A-46DC-98FE-5695291BF6E7}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.SqlEnum.dll"/>
    <ROW Component="Microsoft.SqlServer.SqlEnum.dll_1" ComponentId="{A09B97FE-1681-4EBF-BF1F-3DF043B3ADA8}" Directory_="Server_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.SqlEnum.dll_1"/>
    <ROW Component="Microsoft.Web.Administration.dll" ComponentId="{84DDB451-3C8D-4A56-B3F3-A2789C5E489C}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Microsoft.Web.Administration.dll"/>
    <ROW Component="Mindscape.Raygun4Net.dll" ComponentId="{E99517AB-88F5-43F0-8480-FEFED181D42C}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Mindscape.Raygun4Net.dll"/>
    <ROW Component="Mindscape.Raygun4Net.dll_1" ComponentId="{C2EC6FDC-3621-4CB2-9ADF-A494D5753B92}" Directory_="Server_Dir" Attributes="0" KeyPath="Mindscape.Raygun4Net.dll_1"/>
    <ROW Component="Mindscape.Raygun4Net4.dll" ComponentId="{54A0CB27-C6D9-4D47-B902-DB023333145C}" Directory_="Server_Dir" Attributes="0" KeyPath="Mindscape.Raygun4Net4.dll"/>
    <ROW Component="Mindscape.Raygun4Net4.dll_2" ComponentId="{F941FC87-397F-4997-9E00-B582AF083273}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Mindscape.Raygun4Net4.dll_2"/>
    <ROW Component="NLog.dll" ComponentId="{057F3308-60F2-4047-BECB-A0DAA3E32212}" Directory_="Server_Dir" Attributes="0" KeyPath="NLog.dll"/>
    <ROW Component="NLog.dll_1" ComponentId="{21065E48-32D3-4F7D-8E53-FEF6DE4E8321}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="NLog.dll_1"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{A76ACECB-5E7B-4DCF-832D-2C9B291717A0}" Directory_="Server_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Newtonsoft.Json.dll_1" ComponentId="{8DBF99F4-CE49-4E6E-90ED-471C261F6EFE}" Directory_="AdminUtility_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_1"/>
    <ROW Component="Owin.dll" ComponentId="{38061BF6-7E0F-49F0-A4B9-A96B406F17FC}" Directory_="Server_Dir" Attributes="0" KeyPath="Owin.dll"/>
    <ROW Component="ProgramFilesFolderDS2DWOSServerAdminUtil" ComponentId="{6D23BE8F-DF50-4C30-9AB3-85F90F4540DA}" Directory_="APPDIR" Attributes="4" KeyPath="ProgramFilesFolderDS2DWOSServerAdminUtilityDWOS.Server.Admin.exe"/>
    <ROW Component="Quartz.dll" ComponentId="{BF5B9B8A-0C61-4355-8B8B-8ADC27DD881B}" Directory_="Server_Dir" Attributes="0" KeyPath="Quartz.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{405D05FF-11CC-452C-A6EA-EA0F70889C24}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Net.Http.Extensions.Compression.C" ComponentId="{0C4BC3B3-CD82-4692-BB6C-2D7226CF76CF}" Directory_="Server_Dir" Attributes="0" KeyPath="System.Net.Http.Extensions.Compression.Core.dll"/>
    <ROW Component="System.Net.Http.Formatting.dll_1" ComponentId="{AB3E27DE-DB13-4433-8655-AB128D519749}" Directory_="Server_Dir" Attributes="0" KeyPath="System.Net.Http.Formatting.dll_1"/>
    <ROW Component="System.Web.Http.Owin.dll" ComponentId="{86DCFAF8-9C87-462E-93E8-204732604C43}" Directory_="Server_Dir" Attributes="0" KeyPath="System.Web.Http.Owin.dll"/>
    <ROW Component="System.Web.Http.dll_1" ComponentId="{94724868-8E53-4CC7-946D-A66F9B46470E}" Directory_="Server_Dir" Attributes="0" KeyPath="System.Web.Http.dll_1"/>
    <ROW Component="Topshelf.NLog.dll" ComponentId="{7F4040F3-AF7B-4645-A30A-CE7119FC359A}" Directory_="Server_Dir" Attributes="0" KeyPath="Topshelf.NLog.dll"/>
    <ROW Component="Topshelf.dll" ComponentId="{BB83EF19-95D9-44DD-BF3D-A1BF388CA3DC}" Directory_="Server_Dir" Attributes="0" KeyPath="Topshelf.dll"/>
    <ROW Component="nsoftware.IPWorks.Design.dll" ComponentId="{A5CCF262-0C9A-4A6B-8FC0-3ABBB57B7F1F}" Directory_="Server_Dir" Attributes="0" KeyPath="nsoftware.IPWorks.Design.dll"/>
    <ROW Component="nsoftware.IPWorks.System.dll" ComponentId="{82455F47-2272-4B41-B2B3-D9907A973162}" Directory_="Server_Dir" Attributes="0" KeyPath="nsoftware.IPWorks.System.dll"/>
    <ROW Component="nsoftware.IPWorks.dll" ComponentId="{DEF0CBED-5342-44F7-AB56-FDBA60F94EC8}" Directory_="Server_Dir" Attributes="0" KeyPath="nsoftware.IPWorks.dll"/>
    <ROW Component="v2" ComponentId="{68C91589-8925-49FA-89CA-2A6B8D54F347}" Directory_="v2_Dir" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="Common" Title="Common" Description="Description" Display="0" Level="1" Directory_="APPDIR" Attributes="24" Components="AI_CustomARPName AI_ExePath"/>
    <ROW Feature="CustomerPortalv2" Title="Customer Portal (v2)" Description="Customer Portal web site" Display="9" Level="4" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath v2"/>
    <ROW Feature="DWOSServer" Title="DWOS Server" Description="DWOS Server" Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath AngleSharp.dll BarcodeLib.dll Common.Logging.Core.dll Common.Logging.dll DWOS.Data.dll DWOS.Reports.dll DWOS.Server.exe DWOS.Server.exe.config DWOS.Server.exe.config_1 DWOS.Services.dll DWOS.Shared.Server.dll DWOS.Shared.dll Database HtmlAgilityPack.dll Infragistics4.Documents.Core.v17.1.dll Infragistics4.Documents.Excel.v17.1.dll Infragistics4.Documents.IO.v17.1.dll Infragistics4.Documents.Reports.v17.1.dl Infragistics4.Shared.v17.1.dll Infragistics4.Win.Misc.v17.1.dll Infragistics4.Win.UltraWinChart.v17.1.dl Infragistics4.Win.UltraWinTree.v17.1.dll Infragistics4.Win.v17.1.dll Ionic.Zip.Reduced.dll_2 Itenso.TimePeriod.dll Logs MathNet.Numerics.dll Microsoft.AspNet.WebApi.Extensions.Compr Microsoft.IO.RecyclableMemoryStream.dll Microsoft.Owin.Host.HttpListener.dll Microsoft.Owin.Hosting.dll Microsoft.Owin.dll Microsoft.SqlServer.ConnectionInfo.dll_1 Microsoft.SqlServer.Management.Sdk.Sfc_1 Microsoft.SqlServer.Smo.dll_1 Microsoft.SqlServer.SmoExtended.dll_1 Microsoft.SqlServer.SqlClrProvider.dll_1 Microsoft.SqlServer.SqlEnum.dll_1 Mindscape.Raygun4Net.dll_1 Mindscape.Raygun4Net4.dll NLog.dll Newtonsoft.Json.dll Owin.dll Quartz.dll System.Net.Http.Extensions.Compression.C System.Net.Http.Formatting.dll_1 System.Web.Http.Owin.dll System.Web.Http.dll_1 Topshelf.NLog.dll Topshelf.dll nsoftware.IPWorks.Design.dll nsoftware.IPWorks.System.dll nsoftware.IPWorks.dll"/>
    <ROW Feature="DWOSServerAdminUtility" Title="Administration Utility" Description="Allows you to administer the server." Display="5" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath DWOS.Data.dll_1 DWOS.Database.zip DWOS.Plugin.dll DWOS.Server.Admin.exe DWOS.Server.Admin.exe.config DWOS.Shared.Server.dll_1 DWOS.Shared.dll_1 Infragistics4.Shared.v17.1.dll_2 Infragistics4.Win.Misc.v17.1.dll_2 Infragistics4.Win.UltraWinEditors.v14._1 Infragistics4.Win.UltraWinListView.v17.1 Infragistics4.Win.UltraWinTree.v17.1.d_1 Infragistics4.Win.v17.1.dll_2 Interop.NetFwTypeLib.dll Ionic.Zip.Reduced.dll Itenso.TimePeriod.dll_2 Microsoft.SqlServer.ConnectionInfo.dll Microsoft.SqlServer.Management.Sdk.Sfc.d Microsoft.SqlServer.Smo.dll Microsoft.SqlServer.SmoExtended.dll Microsoft.SqlServer.SqlClrProvider.dll Microsoft.SqlServer.SqlEnum.dll Microsoft.Web.Administration.dll Mindscape.Raygun4Net.dll Mindscape.Raygun4Net4.dll_2 NLog.dll_1 Newtonsoft.Json.dll_1 ProgramFilesFolderDS2DWOSServerAdminUtil SHORTCUTDIR"/>
    <ROW Feature="SetupIISv2" Feature_Parent="CustomerPortalv2" Title="Setup IIS (v2)" Description="Add an IIS application at Default Web Site\dwos." Display="13" Level="4" Directory_="APPDIR" Attributes="2" Components="AI_CustomARPName AI_ExePath"/>
    <ATTRIBUTE name="CurrentFeature" value="DWOSServer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AngleSharp.dll" Component_="AngleSharp.dll" FileName="ANGLES~1.DLL|AngleSharp.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;AngleSharp.dll" SelfReg="false" NextFile="Microsoft.Owin.dll"/>
    <ROW File="BarcodeLib.dll" Component_="BarcodeLib.dll" FileName="Barcod~1.dll|BarcodeLib.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;BarcodeLib.dll" SelfReg="false" NextFile="Common.Logging.dll"/>
    <ROW File="Common.Logging.Core.dll" Component_="Common.Logging.Core.dll" FileName="COMMON~2.DLL|Common.Logging.Core.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Common.Logging.Core.dll" SelfReg="false" NextFile="Mindscape.Raygun4Net4.dll"/>
    <ROW File="Common.Logging.dll" Component_="Common.Logging.dll" FileName="Common~1.dll|Common.Logging.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Common.Logging.dll" SelfReg="false" NextFile="DWOS.Data.dll"/>
    <ROW File="DWOS.Data.dll" Component_="DWOS.Data.dll" FileName="DWOSDa~1.dll|DWOS.Data.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;DWOS.Data.dll" SelfReg="false" NextFile="DWOS.Reports.dll"/>
    <ROW File="DWOS.Data.dll_1" Component_="DWOS.Data.dll_1" FileName="DWOSDa~1.dll|DWOS.Data.dll" Attributes="0" SourcePath="&lt;ServerAdminFolder&gt;DWOS.Data.dll" SelfReg="false" NextFile="DWOS.Server.Admin.exe"/>
    <ROW File="DWOS.Database.zip" Component_="DWOS.Database.zip" FileName="DWOSDa~1.zip|DWOS.Database.zip" Attributes="0" SourcePath="&lt;MainSource&gt;DWOS.Database\DWOS.Database.zip" SelfReg="false" NextFile="Mindscape.Raygun4Net.dll"/>
    <ROW File="DWOS.Plugin.dll" Component_="DWOS.Plugin.dll" FileName="DWOSPL~1.DLL|DWOS.Plugin.dll" Attributes="0" SourcePath="&lt;ServerAdminFolder&gt;DWOS.Plugin.dll" SelfReg="false" NextFile="Common.Logging.Core.dll"/>
    <ROW File="DWOS.Reports.dll" Component_="DWOS.Reports.dll" FileName="DWOSRe~1.dll|DWOS.Reports.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;DWOS.Reports.dll" SelfReg="false" NextFile="DWOS.Server.exe"/>
    <ROW File="DWOS.Server.Admin.exe" Component_="DWOS.Server.Admin.exe" FileName="DWOSSe~1.exe|DWOS.Server.Admin.exe" Attributes="0" SourcePath="&lt;ServerAdminFolder&gt;DWOS.Server.Admin.exe" SelfReg="false" NextFile="DWOS.Server.Admin.exe.config" DigSign="true"/>
    <ROW File="DWOS.Server.Admin.exe.config" Component_="DWOS.Server.Admin.exe.config" FileName="DWOSSe~1.con|DWOS.Server.Admin.exe.config" Attributes="0" SourcePath="&lt;ServerAdminFolder&gt;DWOS.Server.Admin.exe.config" SelfReg="false" NextFile="DWOS.Shared.dll_1"/>
    <ROW File="DWOS.Server.Admin.exe.manifest" Component_="DWOS.Server.Admin.exe.config" FileName="DWOSSe~1.man|DWOS.Server.Admin.exe.manifest" Attributes="0" SourcePath="&lt;ServerAdminFolder&gt;DWOS.Server.Admin.exe.manifest" SelfReg="false" NextFile="DWOS.Database.zip"/>
    <ROW File="DWOS.Server.exe" Component_="DWOS.Server.exe" FileName="DWOSSe~1.exe|DWOS.Server.exe" Attributes="0" SourcePath="&lt;ServerFolder&gt;DWOS.Server.exe" SelfReg="false" NextFile="DWOS.Server.exe.config"/>
    <ROW File="DWOS.Server.exe.config" Component_="DWOS.Server.exe.config_1" FileName="DWOSSe~1.con|DWOS.Server.exe.config" Attributes="0" SourcePath="&lt;ServerFolder&gt;DWOS.Server.exe.config" SelfReg="false" NextFile="DWOS.Shared.dll"/>
    <ROW File="DWOS.Services.dll" Component_="DWOS.Services.dll" FileName="DWOSSE~1.DLL|DWOS.Services.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;DWOS.Services.dll" SelfReg="false" NextFile="Ionic.Zip.Reduced.dll_2"/>
    <ROW File="DWOS.Shared.Server.dll" Component_="DWOS.Shared.Server.dll" FileName="DWOSSH~2.DLL|DWOS.Shared.Server.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server\bin\Release\DWOS.Shared.Server.dll" SelfReg="false" NextFile="DWOS.Shared.Server.dll_1"/>
    <ROW File="DWOS.Shared.Server.dll_1" Component_="DWOS.Shared.Server.dll_1" FileName="DWOSSH~2.DLL|DWOS.Shared.Server.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server.Admin\bin\Release\DWOS.Shared.Server.dll" SelfReg="false"/>
    <ROW File="DWOS.Shared.dll" Component_="DWOS.Shared.dll" FileName="DWOSSh~1.dll|DWOS.Shared.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;DWOS.Shared.dll" SelfReg="false" NextFile="HtmlAgilityPack.dll"/>
    <ROW File="DWOS.Shared.dll_1" Component_="DWOS.Shared.dll_1" FileName="DWOSSh~1.dll|DWOS.Shared.dll" Attributes="0" SourcePath="&lt;ServerAdminFolder&gt;DWOS.Shared.dll" SelfReg="false" NextFile="Ionic.Zip.Reduced.dll"/>
    <ROW File="HtmlAgilityPack.dll" Component_="HtmlAgilityPack.dll" FileName="HtmlAg~1.dll|HtmlAgilityPack.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;HtmlAgilityPack.dll" SelfReg="false" NextFile="Itenso.TimePeriod.dll"/>
    <ROW File="Infragistics4.Documents.Core.v17.1.dll" Component_="Infragistics4.Documents.Core.v17.1.dll" FileName="INFRA~10.DLL|Infragistics4.Documents.Core.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Documents.Core.v17.1.dll" SelfReg="false" NextFile="Infragistics4.Documents.Excel.v17.1.dll"/>
    <ROW File="Infragistics4.Documents.Excel.v17.1.dll" Component_="Infragistics4.Documents.Excel.v17.1.dll" FileName="INFRA~11.DLL|Infragistics4.Documents.Excel.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Documents.Excel.v17.1.dll" SelfReg="false" NextFile="Infragistics4.Documents.IO.v17.1.dll"/>
    <ROW File="Infragistics4.Documents.IO.v17.1.dll" Component_="Infragistics4.Documents.IO.v17.1.dll" FileName="INFRA~12.DLL|Infragistics4.Documents.IO.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Documents.IO.v17.1.dll" SelfReg="false" NextFile="Infragistics4.Documents.Reports.v17.1.dll"/>
    <ROW File="Infragistics4.Documents.Reports.v17.1.dll" Component_="Infragistics4.Documents.Reports.v17.1.dl" FileName="INFRA~13.DLL|Infragistics4.Documents.Reports.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Documents.Reports.v17.1.dll" SelfReg="false" NextFile="Infragistics4.Shared.v17.1.dll"/>
    <ROW File="Infragistics4.Shared.v17.1.dll" Component_="Infragistics4.Shared.v17.1.dll" FileName="INFRA~14.DLL|Infragistics4.Shared.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Shared.v17.1.dll" SelfReg="false" NextFile="Infragistics4.Win.Misc.v17.1.dll"/>
    <ROW File="Infragistics4.Shared.v17.1.dll_2" Component_="Infragistics4.Shared.v17.1.dll_2" FileName="INFRAG~5.DLL|Infragistics4.Shared.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Shared.v17.1.dll" SelfReg="false" NextFile="Infragistics4.Win.Misc.v17.1.dll_2"/>
    <ROW File="Infragistics4.Win.Misc.v17.1.dll" Component_="Infragistics4.Win.Misc.v17.1.dll" FileName="INFRA~15.DLL|Infragistics4.Win.Misc.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.Misc.v17.1.dll" SelfReg="false" NextFile="Infragistics4.Win.UltraWinChart.v17.1.dll"/>
    <ROW File="Infragistics4.Win.Misc.v17.1.dll_2" Component_="Infragistics4.Win.Misc.v17.1.dll_2" FileName="INFRAG~6.DLL|Infragistics4.Win.Misc.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.Misc.v17.1.dll" SelfReg="false" NextFile="Infragistics4.Win.UltraWinEditors.v17.1.dll_1"/>
    <ROW File="Infragistics4.Win.UltraWinChart.v17.1.dll" Component_="Infragistics4.Win.UltraWinChart.v17.1.dl" FileName="INFRA~16.DLL|Infragistics4.Win.UltraWinChart.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinChart.v17.1.dll" SelfReg="false" NextFile="Infragistics4.Win.UltraWinTree.v17.1.dll"/>
    <ROW File="Infragistics4.Win.UltraWinEditors.v17.1.dll_1" Component_="Infragistics4.Win.UltraWinEditors.v14._1" FileName="INFRAG~7.DLL|Infragistics4.Win.UltraWinEditors.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinEditors.v17.1.dll" SelfReg="false" NextFile="Infragistics4.Win.UltraWinListView.v17.1.dll"/>
    <ROW File="Infragistics4.Win.UltraWinListView.v17.1.dll" Component_="Infragistics4.Win.UltraWinListView.v17.1" FileName="INFRAG~8.DLL|Infragistics4.Win.UltraWinListView.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinListView.v17.1.dll" SelfReg="false" NextFile="Infragistics4.Win.UltraWinTree.v17.1.dll_1"/>
    <ROW File="Infragistics4.Win.UltraWinTree.v17.1.dll" Component_="Infragistics4.Win.UltraWinTree.v17.1.dll" FileName="INFRA~17.DLL|Infragistics4.Win.UltraWinTree.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinTree.v17.1.dll" SelfReg="false" NextFile="Infragistics4.Win.v17.1.dll"/>
    <ROW File="Infragistics4.Win.UltraWinTree.v17.1.dll_1" Component_="Infragistics4.Win.UltraWinTree.v17.1.d_1" FileName="INFRA~11.DLL|Infragistics4.Win.UltraWinTree.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinTree.v17.1.dll" SelfReg="false" NextFile="Infragistics4.Win.v17.1.dll_2"/>
    <ROW File="Infragistics4.Win.v17.1.dll" Component_="Infragistics4.Win.v17.1.dll" FileName="INFRA~18.DLL|Infragistics4.Win.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.v17.1.dll" SelfReg="false" NextFile="Infragistics4.Shared.v17.1.dll_2"/>
    <ROW File="Infragistics4.Win.v17.1.dll_2" Component_="Infragistics4.Win.v17.1.dll_2" FileName="INFRA~12.DLL|Infragistics4.Win.v17.1.dll" Attributes="0" SourcePath="&lt;InfragisticsFolder&gt;2017.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.v17.1.dll" SelfReg="false" NextFile="DWOS.Plugin.dll"/>
    <ROW File="Interop.NetFwTypeLib.dll" Component_="Interop.NetFwTypeLib.dll" FileName="INTERO~1.DLL|Interop.NetFwTypeLib.dll" Attributes="1" SourcePath="&lt;MainSource&gt;References\Interop.NetFwTypeLib.dll" SelfReg="false" NextFile="Infragistics4.Documents.Core.v17.1.dll"/>
    <ROW File="Ionic.Zip.Reduced.dll" Component_="Ionic.Zip.Reduced.dll" FileName="IonicZ~1.dll|Ionic.Zip.Reduced.dll" Attributes="0" SourcePath="&lt;ServerAdminFolder&gt;Ionic.Zip.Reduced.dll" SelfReg="false" NextFile="NLog.config_1"/>
    <ROW File="Ionic.Zip.Reduced.dll_2" Component_="Ionic.Zip.Reduced.dll_2" FileName="IONICZ~1.DLL|Ionic.Zip.Reduced.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Ionic.Zip.Reduced.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Itenso.TimePeriod.dll" Component_="Itenso.TimePeriod.dll" FileName="Itenso~1.dll|Itenso.TimePeriod.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Itenso.TimePeriod.dll" SelfReg="false" NextFile="NLog.config"/>
    <ROW File="Itenso.TimePeriod.dll_2" Component_="Itenso.TimePeriod.dll_2" FileName="ITENSO~1.DLL|Itenso.TimePeriod.dll" Attributes="0" SourcePath="&lt;ServerAdminFolder&gt;Itenso.TimePeriod.dll" SelfReg="false" NextFile="Microsoft.SqlServer.ConnectionInfo.dll_1"/>
    <ROW File="MathNet.Numerics.dll" Component_="MathNet.Numerics.dll" FileName="MATHNE~1.DLL|MathNet.Numerics.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;MathNet.Numerics.dll" SelfReg="false" NextFile="DWOS.Services.dll"/>
    <ROW File="Microsoft.AspNet.WebApi.Extensions.Compression.Server.dll" Component_="Microsoft.AspNet.WebApi.Extensions.Compr" FileName="MICRO~10.DLL|Microsoft.AspNet.WebApi.Extensions.Compression.Server.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server\bin\Release\Microsoft.AspNet.WebApi.Extensions.Compression.Server.dll" SelfReg="false" NextFile="Microsoft.IO.RecyclableMemoryStream.dll"/>
    <ROW File="Microsoft.IO.RecyclableMemoryStream.dll" Component_="Microsoft.IO.RecyclableMemoryStream.dll" FileName="MICRO~11.DLL|Microsoft.IO.RecyclableMemoryStream.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server\bin\Release\Microsoft.IO.RecyclableMemoryStream.dll" SelfReg="false" NextFile="System.Net.Http.Extensions.Compression.Core.dll"/>
    <ROW File="Microsoft.Owin.Host.HttpListener.dll" Component_="Microsoft.Owin.Host.HttpListener.dll" FileName="MICROS~8.DLL|Microsoft.Owin.Host.HttpListener.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server\bin\Release\Microsoft.Owin.Host.HttpListener.dll" SelfReg="false" NextFile="Microsoft.Owin.Hosting.dll"/>
    <ROW File="Microsoft.Owin.Hosting.dll" Component_="Microsoft.Owin.Hosting.dll" FileName="MICROS~9.DLL|Microsoft.Owin.Hosting.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server\bin\Release\Microsoft.Owin.Hosting.dll" SelfReg="false" NextFile="nsoftware.IPWorks.Design.dll"/>
    <ROW File="Microsoft.Owin.dll" Component_="Microsoft.Owin.dll" FileName="MICROS~7.DLL|Microsoft.Owin.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server\bin\Release\Microsoft.Owin.dll" SelfReg="false" NextFile="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW File="Microsoft.SqlServer.ConnectionInfo.dll" Component_="Microsoft.SqlServer.ConnectionInfo.dll" FileName="Micros~1.dll|Microsoft.SqlServer.ConnectionInfo.dll" Attributes="1" SourcePath="&lt;MainSource&gt;References\Microsoft.SqlServer\Microsoft.SqlServer.ConnectionInfo.dll" SelfReg="false" NextFile="Microsoft.SqlServer.Management.Sdk.Sfc.dll"/>
    <ROW File="Microsoft.SqlServer.ConnectionInfo.dll_1" Component_="Microsoft.SqlServer.ConnectionInfo.dll_1" FileName="MICROS~1.DLL|Microsoft.SqlServer.ConnectionInfo.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Microsoft.SqlServer.ConnectionInfo.dll" SelfReg="false" NextFile="Microsoft.SqlServer.Management.Sdk.Sfc.dll_1"/>
    <ROW File="Microsoft.SqlServer.Management.Sdk.Sfc.dll" Component_="Microsoft.SqlServer.Management.Sdk.Sfc.d" FileName="Micros~2.dll|Microsoft.SqlServer.Management.Sdk.Sfc.dll" Attributes="1" SourcePath="&lt;MainSource&gt;References\Microsoft.SqlServer\Microsoft.SqlServer.Management.Sdk.Sfc.dll" SelfReg="false" NextFile="Microsoft.SqlServer.Smo.dll"/>
    <ROW File="Microsoft.SqlServer.Management.Sdk.Sfc.dll_1" Component_="Microsoft.SqlServer.Management.Sdk.Sfc_1" FileName="MICROS~2.DLL|Microsoft.SqlServer.Management.Sdk.Sfc.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Microsoft.SqlServer.Management.Sdk.Sfc.dll" SelfReg="false" NextFile="Microsoft.SqlServer.Smo.dll_1"/>
    <ROW File="Microsoft.SqlServer.Smo.dll" Component_="Microsoft.SqlServer.Smo.dll" FileName="Micros~3.dll|Microsoft.SqlServer.Smo.dll" Attributes="1" SourcePath="&lt;MainSource&gt;References\Microsoft.SqlServer\Microsoft.SqlServer.Smo.dll" SelfReg="false" NextFile="Microsoft.SqlServer.SmoExtended.dll"/>
    <ROW File="Microsoft.SqlServer.Smo.dll_1" Component_="Microsoft.SqlServer.Smo.dll_1" FileName="MICROS~3.DLL|Microsoft.SqlServer.Smo.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Microsoft.SqlServer.Smo.dll" SelfReg="false" NextFile="Microsoft.SqlServer.SmoExtended.dll_1"/>
    <ROW File="Microsoft.SqlServer.SmoExtended.dll" Component_="Microsoft.SqlServer.SmoExtended.dll" FileName="Micros~4.dll|Microsoft.SqlServer.SmoExtended.dll" Attributes="1" SourcePath="&lt;MainSource&gt;References\Microsoft.SqlServer\Microsoft.SqlServer.SmoExtended.dll" SelfReg="false" NextFile="Microsoft.SqlServer.SqlEnum.dll"/>
    <ROW File="Microsoft.SqlServer.SmoExtended.dll_1" Component_="Microsoft.SqlServer.SmoExtended.dll_1" FileName="MICROS~4.DLL|Microsoft.SqlServer.SmoExtended.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Microsoft.SqlServer.SmoExtended.dll" SelfReg="false" NextFile="Microsoft.SqlServer.SqlClrProvider.dll_1"/>
    <ROW File="Microsoft.SqlServer.SqlClrProvider.dll" Component_="Microsoft.SqlServer.SqlClrProvider.dll" FileName="MICROS~6.DLL|Microsoft.SqlServer.SqlClrProvider.dll" Attributes="1" SourcePath="&lt;MainSource&gt;References\Microsoft.SqlServer\Microsoft.SqlServer.SqlClrProvider.dll" SelfReg="false" NextFile="Interop.NetFwTypeLib.dll"/>
    <ROW File="Microsoft.SqlServer.SqlClrProvider.dll_1" Component_="Microsoft.SqlServer.SqlClrProvider.dll_1" FileName="MICROS~5.DLL|Microsoft.SqlServer.SqlClrProvider.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Microsoft.SqlServer.SqlClrProvider.dll" SelfReg="false" NextFile="Microsoft.SqlServer.SqlEnum.dll_1"/>
    <ROW File="Microsoft.SqlServer.SqlEnum.dll" Component_="Microsoft.SqlServer.SqlEnum.dll" FileName="Micros~5.dll|Microsoft.SqlServer.SqlEnum.dll" Attributes="1" SourcePath="&lt;MainSource&gt;References\Microsoft.SqlServer\Microsoft.SqlServer.SqlEnum.dll" SelfReg="false" NextFile="MathNet.Numerics.dll"/>
    <ROW File="Microsoft.SqlServer.SqlEnum.dll_1" Component_="Microsoft.SqlServer.SqlEnum.dll_1" FileName="MICROS~6.DLL|Microsoft.SqlServer.SqlEnum.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Microsoft.SqlServer.SqlEnum.dll" SelfReg="false" NextFile="Topshelf.NLog.dll"/>
    <ROW File="Microsoft.Web.Administration.dll" Component_="Microsoft.Web.Administration.dll" FileName="MICROS~7.DLL|Microsoft.Web.Administration.dll" Attributes="0" SourcePath="&lt;ServerAdminFolder&gt;Microsoft.Web.Administration.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll_1"/>
    <ROW File="Mindscape.Raygun4Net.dll" Component_="Mindscape.Raygun4Net.dll" FileName="Mindsc~1.dll|Mindscape.Raygun4Net.dll" Attributes="0" SourcePath="&lt;ServerAdminFolder&gt;Mindscape.Raygun4Net.dll" SelfReg="false" NextFile="Mindscape.Raygun4Net.dll_1"/>
    <ROW File="Mindscape.Raygun4Net.dll_1" Component_="Mindscape.Raygun4Net.dll_1" FileName="Mindsc~1.dll|Mindscape.Raygun4Net.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Mindscape.Raygun4Net.dll" SelfReg="false" NextFile="Microsoft.SqlServer.ConnectionInfo.dll"/>
    <ROW File="Mindscape.Raygun4Net4.dll" Component_="Mindscape.Raygun4Net4.dll" FileName="MINDSC~2.DLL|Mindscape.Raygun4Net4.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Mindscape.Raygun4Net4.dll" SelfReg="false" NextFile="Mindscape.Raygun4Net4.dll_2"/>
    <ROW File="Mindscape.Raygun4Net4.dll_2" Component_="Mindscape.Raygun4Net4.dll_2" FileName="MINDSC~2.DLL|Mindscape.Raygun4Net4.dll" Attributes="0" SourcePath="&lt;ServerAdminFolder&gt;Mindscape.Raygun4Net4.dll" SelfReg="false" NextFile="Microsoft.Web.Administration.dll"/>
    <ROW File="NLog.config" Component_="DWOS.Server.exe.config" FileName="NLog~1.con|NLog.config" Attributes="0" SourcePath="&lt;ServerFolder&gt;NLog.config" SelfReg="false" NextFile="NLog.dll"/>
    <ROW File="NLog.config_1" Component_="DWOS.Server.Admin.exe.config" FileName="NLog~1.con|NLog.config" Attributes="0" SourcePath="&lt;ServerAdminFolder&gt;NLog.config" SelfReg="false" NextFile="NLog.dll_1"/>
    <ROW File="NLog.dll" Component_="NLog.dll" FileName="NLog.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;NLog.dll" SelfReg="false" NextFile="Quartz.dll"/>
    <ROW File="NLog.dll_1" Component_="NLog.dll_1" FileName="NLog.dll" Attributes="0" SourcePath="&lt;ServerAdminFolder&gt;NLog.dll" SelfReg="false" NextFile="DWOS.Server.Admin.exe.manifest"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Newtonsoft.Json.dll" SelfReg="false" NextFile="Microsoft.SqlServer.SqlClrProvider.dll"/>
    <ROW File="Newtonsoft.Json.dll_1" Component_="Newtonsoft.Json.dll_1" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="&lt;ServerAdminFolder&gt;Newtonsoft.Json.dll" SelfReg="false" NextFile="Itenso.TimePeriod.dll_2"/>
    <ROW File="Owin.dll" Component_="Owin.dll" FileName="Owin.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server\bin\Release\Owin.dll" SelfReg="false" NextFile="System.Net.Http.Formatting.dll_1"/>
    <ROW File="Quartz.dll" Component_="Quartz.dll" FileName="Quartz.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Quartz.dll" SelfReg="false" NextFile="Topshelf.dll"/>
    <ROW File="System.Net.Http.Extensions.Compression.Core.dll" Component_="System.Net.Http.Extensions.Compression.C" FileName="SYSTEM~4.DLL|System.Net.Http.Extensions.Compression.Core.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server\bin\Release\System.Net.Http.Extensions.Compression.Core.dll" SelfReg="false" NextFile="DWOS.Shared.Server.dll"/>
    <ROW File="System.Net.Http.Formatting.dll_1" Component_="System.Net.Http.Formatting.dll_1" FileName="SYSTEM~1.DLL|System.Net.Http.Formatting.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server\bin\Release\System.Net.Http.Formatting.dll" SelfReg="false" NextFile="System.Web.Http.dll_1"/>
    <ROW File="System.Web.Http.Owin.dll" Component_="System.Web.Http.Owin.dll" FileName="SYSTEM~3.DLL|System.Web.Http.Owin.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server\bin\Release\System.Web.Http.Owin.dll" SelfReg="false" NextFile="Microsoft.AspNet.WebApi.Extensions.Compression.Server.dll"/>
    <ROW File="System.Web.Http.dll_1" Component_="System.Web.Http.dll_1" FileName="SYSTEM~2.DLL|System.Web.Http.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server\bin\Release\System.Web.Http.dll" SelfReg="false" NextFile="System.Web.Http.Owin.dll"/>
    <ROW File="Topshelf.NLog.dll" Component_="Topshelf.NLog.dll" FileName="TOPSHE~1.DLL|Topshelf.NLog.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Topshelf.NLog.dll" SelfReg="false" NextFile="AngleSharp.dll"/>
    <ROW File="Topshelf.dll" Component_="Topshelf.dll" FileName="Topshelf.dll" Attributes="0" SourcePath="&lt;ServerFolder&gt;Topshelf.dll" SelfReg="false" NextFile="DWOS.Data.dll_1"/>
    <ROW File="nsoftware.IPWorks.Design.dll" Component_="nsoftware.IPWorks.Design.dll" FileName="NSOFTW~1.DLL|nsoftware.IPWorks.Design.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server\bin\Release\nsoftware.IPWorks.Design.dll" SelfReg="false" NextFile="nsoftware.IPWorks.dll"/>
    <ROW File="nsoftware.IPWorks.System.dll" Component_="nsoftware.IPWorks.System.dll" FileName="NSOFTW~3.DLL|nsoftware.IPWorks.System.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server\bin\Release\nsoftware.IPWorks.System.dll" SelfReg="false" NextFile="Owin.dll"/>
    <ROW File="nsoftware.IPWorks.dll" Component_="nsoftware.IPWorks.dll" FileName="NSOFTW~2.DLL|nsoftware.IPWorks.dll" Attributes="0" SourcePath="..\DWOS Server\DWOS.Server\bin\Release\nsoftware.IPWorks.dll" SelfReg="false" NextFile="nsoftware.IPWorks.System.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="DWOSImages" Path="..\Images" Type="2" Content="0"/>
    <ROW Name="DocumentsFolder" Path="Certs" Type="2" Content="0"/>
    <ROW Name="InfragisticsFolder" Path="..\..\..\..\Program Files (x86)\Infragistics" Type="2" Content="0"/>
    <ROW Name="MainSource" Path=".." Type="2" Content="0"/>
    <ROW Name="ServerAdminFolder" Path="..\Source\Server\DWOS.Server.Admin\bin\Release" Type="2" Content="0"/>
    <ROW Name="ServerFolder" Path="..\Source\Server\DWOS.Server\bin\Release" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPoolComponent">
    <ROW AppPoolId="0" Name="DWOSAppPool" Condition="&amp;CustomerPortalv1 = 3" Flags="70001" ManagedRuntimeVersion="v4.0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="DWOS.Server" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\..\Images\DWOS Logo\DWOS_Server.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" Options="8" UseLargeSchema="true" ExeName="DWOS.Server.[|ProductVersion]" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\..\Documents\DS2 Code Siging Key_10.12.21.pfx" TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Password="7C998CA49693CF032580BF53AB42A211C9FB2A7A"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="ConfigureDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\ConfigureDlg.aip"/>
    <ROW Fragment="CustomizePage.aip" Path="&lt;AI_THEMES&gt;surface\fragments\CustomizePage.aip"/>
    <ROW Fragment="FolderPage.aip" Path="&lt;AI_THEMES&gt;surface\fragments\FolderPage.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.HttpHeaderComponent">
    <ROW HttpHeaderId="0" WebApplication="0" Name="X-UA-Compatible" Value="IE=EmulateIE10" Flags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.IIsMimeComponent">
    <ROW MimeId="0" Extension=".woff2" ParentEntity="0" ContentType="application/font-woff2" Flags="1024"/>
    <ROW MimeId="1" Extension=".woff" ParentEntity="0" ContentType="application/font-woff" Flags="1024"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_IIsConfig" Description="Configuring Internet Information Services" DescriptionLocId="ActionText.Description.AI_IIsConfig" Template="Installing &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_IIsConfig"/>
    <ROW Action="AI_IIsInstall" Description="Generating actions to configure Internet Information Services" DescriptionLocId="ActionText.Description.AI_IIsInstall"/>
    <ROW Action="AI_IIsRemove" Description="Configuring Internet Information Services" DescriptionLocId="ActionText.Description.AI_IIsRemove" Template="Removing &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_IIsRemove"/>
    <ROW Action="AI_IIsRollback" Description="Rolling back IIS configuration" DescriptionLocId="ActionText.Description.AI_IIsRollback" Template="Restoring metabase configuration." TemplateLocId="ActionText.Template.AI_IIsRollback"/>
    <ROW Action="AI_IIsUninstall" Description="Generating actions to configure Internet Information Services" DescriptionLocId="ActionText.Description.AI_IIsUninstall"/>
    <ROW Action="AI_WinOptFeaturesConfig" Description="Configuring Windows features." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesConfig" Template="Configuring Windows features." TemplateLocId="ActionText.Template.AI_WinOptFeaturesConfig"/>
    <ROW Action="AI_WinOptFeaturesInstall" Description="Generating actions to configure Windows features." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesInstall" Template="Configuring Windows features." TemplateLocId="ActionText.Template.AI_WinOptFeaturesInstall"/>
    <ROW Action="AI_WinOptFeaturesRemove" Description="Removing configured Windows features." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesRemove" Template="Removing configured Windows features." TemplateLocId="ActionText.Template.AI_WinOptFeaturesRemove"/>
    <ROW Action="AI_WinOptFeaturesRollback" Description="Rolling back configured Windows features." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesRollback" Template="Rolling back configured Windows features." TemplateLocId="ActionText.Template.AI_WinOptFeaturesRollback"/>
    <ROW Action="AI_WinOptFeaturesUninstall" Description="Generating actions to configure Windows features." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesUninstall" Template="Removing configured Windows features." TemplateLocId="ActionText.Template.AI_WinOptFeaturesUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyComponent">
    <ROW Component_="DWOS.Server.exe" Feature_="DWOSServer" File_Application="DWOS.Server.exe" Attributes="0"/>
    <ROW Component_="DWOS.Server.Admin.exe" Feature_="DWOSServerAdminUtility" File_Application="DWOS.Server.Admin.exe" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyNameComponent">
    <ROW Component_="DWOS.Server.exe" Name="Name" Value="DWOS.Server" Sync="false"/>
    <ROW Component_="DWOS.Server.exe" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="DWOS.Server.exe" Name="Version" Value="13.3.0.1" Sync="true"/>
    <ROW Component_="DWOS.Server.exe" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="DWOS.Server.Admin.exe" Name="Name" Value="DWOS.Server.Admin" Sync="false"/>
    <ROW Component_="DWOS.Server.Admin.exe" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="DWOS.Server.Admin.exe" Name="Version" Value="17.2.4.1" Sync="true"/>
    <ROW Component_="DWOS.Server.Admin.exe" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="DWOS_Server_64.bmp_1" SourcePath="&lt;DWOSImagesFolder&gt;DWOS Logo\DWOS_Server_64.bmp"/>
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="WinOptionalFeatures.dll" SourcePath="&lt;AI_CUSTACTS&gt;WinOptionalFeatures.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="iis.dll" SourcePath="&lt;AI_CUSTACTS&gt;iis.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="CustomerPortalv2" Level="0" Condition="(AI_DETECTED_DOTNET_VERSION &lt; &quot;4.6&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ConfigureDlg" Control="ConfigureDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="ConfigureDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="ConfigureDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="17" Y="106" Width="312" Height="243" Attributes="3" Property="EulaRead" Text="EULA.rtf" Order="600" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ProgressAnimation" Type="Bitmap" X="123" Y="83" Width="113" Height="30" Attributes="1048577" Text="PrepareDlgProgress.gif" Order="800" MsiKey="PreparePrereqDlg#ProgressAnimation"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="PrerequisitesDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ActionText" Type="Text" X="17" Y="191" Width="309" Height="11" Attributes="196611" TextStyle="SubnoteFont" Order="800" MsiKey="ProgressPrereqDlg#ActionText"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProgressBar" Type="StyledProgressBar" X="17" Y="185" Width="312" Height="5" Attributes="65537" Text="ProgressImage.png" Order="900" MsiKey="ProgressPrereqDlg#ProgressBar" ExtType="StyledProgressBar"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="StatusLabel" Type="Text" X="17" Y="171" Width="45" Height="13" Attributes="196611" Text="Status:" TextStyle="SubnoteFont" Order="1000" TextLocId="Control.Text.ProgressDlg#StatusLabel" MsiKey="ProgressPrereqDlg#StatusLabel"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Text" Type="Text" X="17" Y="105" Width="300" Height="30" Attributes="196611" Text="Please wait while the [Wizard] [Progress2] prerequisites for [ProductName].  This may take several minutes." Order="1100" TextLocId="Control.Text.ProgressPrereqDlg#Text" MsiKey="ProgressPrereqDlg#Text"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Back|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="65539" Text="Ready to Install" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="65539" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="65539" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="65539" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Description" Type="Text" X="17" Y="139" Width="312" Height="211" Attributes="196611" Text="The setup has determined that some of the prerequisites needed to run [ProductName] are missing. This wizard will assist you in getting and installing those prerequisites. Click &quot;[Text_Next]&quot; to continue or &quot;Cancel&quot; to exit the [Wizard]." Order="800" TextLocId="Control.Text.WelcomePrereqDlg#Description" MsiKey="WelcomePrereqDlg#Description"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="312" Height="34" Attributes="196611" Text="Welcome to the Prerequisites [Wizard]" TextStyle="SubTitle" Order="900" TextLocId="Control.Text.WelcomePrereqDlg#SubTitle" MsiKey="WelcomePrereqDlg#SubTitle"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="201"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="105" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="ConfigureDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="ConfigureDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="ConfigureDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="ConfigureDlg" Control_="ConfigureDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="ConfigureDlg" Control_="ConfigureDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="ConfigureDlg" Control_="ConfigureDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="ConfigureDlg" Control_="ConfigureDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="ConfigureDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="4" Options="2"/>
    <ROW Dialog_="ConfigureDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="5" Options="2"/>
    <ROW Dialog_="ConfigureDlg" Control_="Tab" Event="SpawnDialog" Argument="CustomizePage" Condition="( AiTabPage ) AND ( 1 )" Ordering="0"/>
    <ROW Dialog_="ConfigureDlg" Control_="Tab" Event="SpawnDialog" Argument="FolderPage" Condition="( AiTabPage ) AND ( NOT Installed )" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Logs_Dir" Component_="Logs" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="v2_Dir" Component_="v2" ManualDelete="false"/>
    <ROW Directory_="Database_Dir" Component_="Database" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="CustomActionData" Target="DWOS Server"/>
    <ROW Action="AI_DATA_SETTER_3" Type="51" Source="CustomActionData" Target="DWOS.Server.Admin.exe"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_IIsConfig" Type="11265" Source="iis.dll" Target="OnIIsConfig" WithoutSeq="true"/>
    <ROW Action="AI_IIsInstall" Type="1" Source="iis.dll" Target="OnIIsInstall"/>
    <ROW Action="AI_IIsRemove" Type="11265" Source="iis.dll" Target="OnIIsRemove" WithoutSeq="true"/>
    <ROW Action="AI_IIsRollback" Type="11521" Source="iis.dll" Target="OnIIsRollback" WithoutSeq="true"/>
    <ROW Action="AI_IIsUninstall" Type="1" Source="iis.dll" Target="OnIIsUninstall"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#DWOS.Server.Admin.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_WinOptFeaturesCheckReboot" Type="1" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesCheckReboot"/>
    <ROW Action="AI_WinOptFeaturesConfig" Type="11265" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesConfig" WithoutSeq="true"/>
    <ROW Action="AI_WinOptFeaturesInstall" Type="1" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesInstall"/>
    <ROW Action="AI_WinOptFeaturesRemove" Type="11265" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesRemove" WithoutSeq="true"/>
    <ROW Action="AI_WinOptFeaturesRollback" Type="11521" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesRollback" WithoutSeq="true"/>
    <ROW Action="AI_WinOptFeaturesUninstall" Type="1" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesUninstall"/>
    <ROW Action="CloseApplication" Type="65" Source="aicustact.dll" Target="CloseApplication" Options="1" AdditionalSeq="AI_DATA_SETTER_3"/>
    <ROW Action="InstallService" Type="1554" Source="DWOS.Server.exe" Target="install"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][Manufacturer]\[ProductName]\"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="StopService" Type="65" Source="aicustact.dll" Target="StopWinService" Options="1" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="UninstallPreviousVersions" Type="1" Source="aicustact.dll" Target="UninstallPreviousVersions" Options="1"/>
    <ROW Action="UninstallService" Type="82" Source="DWOS.Server.exe" Target="uninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="DWOS_Server.exe" SourcePath="&lt;DWOSImagesFolder&gt;DWOS Logo\DWOS_Server.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1503"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="InstallService" Condition="( ( NOT Installed ) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) ) AND ( &amp;DWOSServer = 3 )" Sequence="5969"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1502"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_WinOptFeaturesInstall" Condition="(VersionNT &gt;= 600) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="1501"/>
    <ROW Action="AI_WinOptFeaturesUninstall" Condition="(VersionNT &gt;= 600) AND (REMOVE=&quot;ALL&quot;)" Sequence="1698"/>
    <ROW Action="AI_WinOptFeaturesCheckReboot" Condition="(VersionNT &gt;= 600)" Sequence="6501"/>
    <ROW Action="UninstallService" Condition="( ( NOT Installed ) OR ( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) ) ) AND ( !DWOSServer = 3 )" Sequence="1601"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="CloseApplication" Sequence="202"/>
    <ROW Action="AI_DATA_SETTER_3" Sequence="201"/>
    <ROW Action="StopService" Condition="!DWOSServer = 3" Sequence="212"/>
    <ROW Action="AI_DATA_SETTER_2" Condition="!DWOSServer = 3" Sequence="211"/>
    <ROW Action="AI_IIsInstall" Condition="(NOT PATCH AND NOT MSIPATCHREMOVE ) AND (NOT Reinstall AND AI_INSTALL_MODE &lt;&gt; &quot;Repair&quot;) AND ((VersionNT &gt;= 500 AND NOT Installed) OR (Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot;))" Sequence="6509"/>
    <ROW Action="AI_IIsUninstall" Condition="(VersionNT &gt;= 500) AND (REMOVE = &quot;ALL&quot;)" Sequence="1699"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="UninstallPreviousVersions" Condition="( NOT Installed )" Sequence="201"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLockPermComponent">
    <ROW LockObject="Logs_Dir" Table="CreateFolder" User="Everyone" Permission="1880096767" Flags="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /I [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="ProgramFilesFolderDS2DWOSServerAdminUtilityDWOS.Server.Admin.exe" Root="2" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers" Name="[#DWOS.Server.Admin.exe]" Value="RUNASADMIN" Component_="ProgramFilesFolderDS2DWOSServerAdminUtil"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#12" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#2" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DWOSServerAdministrationUtility" Directory_="SHORTCUTDIR" Name="DWOSSe~1|DWOS Server Administration Utility" Component_="DWOS.Server.Admin.exe" Target="[#DWOS.Server.Admin.exe]" Hotkey="0" Icon_="DWOS_Server.exe" IconIndex="0" ShowCmd="1" WkDir="AdminUtility_Dir" CustomFlags="1"/>
    <ROW Shortcut="DWOSServerAdministrationUtility_1" Directory_="DesktopFolder" Name="DWOSSe~1|DWOS Server Administration Utility" Component_="DWOS.Server.Admin.exe" Target="[#DWOS.Server.Admin.exe]" Hotkey="0" Icon_="DWOS_Server.exe" IconIndex="0" ShowCmd="1" WkDir="AdminUtility_Dir" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="EEDF697C58FF44AEA12537BBFB266D19" DisplayName=".NET Framework 4.6" SetupFileUrl="http://download.microsoft.com/download/1/4/A/14A6C422-0D3C-4811-A31F-5EF91A83C368/NDP46-KB3045560-Web.exe" Location="1" ExactSize="1497400" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86, Windows 7 RTM x86, Windows 10 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xym" MD5="58d88886a42aeb5d17e8b232c2697899" TargetName=".NET Framework 4.6"/>
    <ATTRIBUTE name="PrereqsOrder" value="EEDF697C58FF44AEA12537BBFB266D19"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="EEDF697C58FF44AEA12537BBFB266D19Release" Prereq="EEDF697C58FF44AEA12537BBFB266D19" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G393296" Order="1" Property="PreReqSearch_EEDF697C58FF44AEA12537"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="v2_Dir" SourcePath="..\DWOS.Portal II\dist" Feature="CustomerPortalv2" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store|\src|aot|Logs" ExcludeFlags="6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VirtualDirectoriesComponent">
    <ROW VirtualDirectoryId="0" Path="DWOS_WWW_DIR" Condition="&amp;SetupIISv1 = 3 OR &amp;SetupIISv2 = 3" AccessFlags="16822817" AccessPerm="517" DocumentList="default.aspx" AppPool="0" AspNetVers="4.0.30319" VirtualDirectory="dwos" WebApplication="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.WebApplicationsComponent">
    <ROW WebSiteId="0" Root="APPDIR" Condition="1" AccessFlags="49761" AccessPerm="513" DocumentList="index.html, index.htm, default.htm" WebApplication="Default Web Site" ServerBindings=":80:" AccessSSLFlags="0" ConnectionTimeout="-1" MaxConcurrentRequests="-1" MaxRequests="-1" TimeLimit="-1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.WinOptionalFeatureBundleComponent">
    <ROW Name="IIS Feature" FeatureList="IIS-BasicAuthentication,IIS-ASP,IIS-DefaultDocument,IIS-HttpTracing,IIS-StaticContent,IIS-RequestFiltering,IIS-ISAPIExtensions,IIS-HttpLogging,IIS-ManagementScriptingTools,IIS-HttpCompressionDynamic,IIS-HttpCompressionStatic" OSTargets="63" Condition="&amp;CustomerPortalv1 = 3 OR &amp;CustomerPortalv2 = 3" Flags="0"/>
  </COMPONENT>
</DOCUMENT>
